This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_pang.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref_paper.bib
You've used 49 entries,
            3099 wiz_defined-function locations,
            984 strings with 15056 characters,
and the built_in function-call counts, 102582 in all, are:
= -- 11427
> -- 181
< -- 411
+ -- 8855
- -- 669
* -- 2680
:= -- 11077
add.period$ -- 0
call.type$ -- 49
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 15019
empty$ -- 4050
format.name$ -- 528
if$ -- 27206
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 174
num.names$ -- 49
pop$ -- 1519
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 774
stack$ -- 0
substring$ -- 12647
swap$ -- 2752
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1360
width$ -- 51
write$ -- 741
