This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_pang.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref_paper.bib
You've used 52 entries,
            3099 wiz_defined-function locations,
            998 strings with 16617 characters,
and the built_in function-call counts, 106248 in all, are:
= -- 11802
> -- 189
< -- 430
+ -- 9058
- -- 692
* -- 2794
:= -- 11412
add.period$ -- 0
call.type$ -- 52
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 15595
empty$ -- 4285
format.name$ -- 548
if$ -- 28187
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 183
num.names$ -- 52
pop$ -- 1573
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 823
stack$ -- 0
substring$ -- 13115
swap$ -- 2852
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1405
width$ -- 54
write$ -- 768
