\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{\CJKfamily {zhsong}\textbf  {摘~要}}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\textrm  {ABSTRACT}}}{III}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{108.40013pt}\LT@entry 
    {5}{304.75394pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\textbf  {符号和缩略语说明}}{VII}{section*.3}\protected@file@percent }
\citation{atzori2010iot}
\citation{bockelmann2016mmtc}
\citation{hasan2013randomaccess,laya2014lte}
\citation{bockelmann2016mmtc,berioli2016modern}
\citation{kaul2012real,yates2012multiple}
\citation{costa2016packet,chen2016error}
\citation{sun2017update,kosta2017newconcept}
\citation{yates2021survey}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}\protected@file@percent }
\citation{hasan2013randomaccess,berioli2016modern}
\citation{shirvanimoghaddam2017noma,liu2018sparse}
\citation{roberts1975aloha,kleinrock1975packet}
\citation{ramakrishnan1994capture,cali2000dynamic}
\citation{wu2002reliable,song2003stability}
\citation{bianchi2002performance}
\citation{tickoo2004queueing,malone2007modeling}
\citation{hasan2013randomaccess,laya2014lte}
\citation{bockelmann2016mmtc}
\citation{hasan2013randomaccess,laya2014lte}
\citation{berioli2016modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}集中式接入方式的研究现状}{3}{subsubsection.1.2.1}\protected@file@percent }
\citation{kadota2018scheduling}
\citation{hsu2019scheduling}
\citation{maatouk2020optimality}
\citation{hasan2013randomaccess,bockelmann2016mmtc}
\citation{berioli2016modern}
\citation{roberts1975aloha,kleinrock1975packet}
\citation{ramakrishnan1994capture,cali2000dynamic}
\citation{wu2002reliable,song2003stability}
\citation{liva2011graph,stefanovic2012frameless}
\citation{paolini2015coded}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}随机接入方式的研究现状}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{hasan2013randomaccess,laya2014lte}
\citation{bockelmann2016mmtc,berioli2016modern}
\citation{shirvanimoghaddam2017noma,liu2018sparse}
\citation{chen2022randomaccess}
\citation{yavascan2021analysis}
\citation{ahmetoglu2022mista}
\citation{saha2021minimum,wang2023age}
\citation{mollahosseini2024effect,pan2022crra}
\citation{xie2025distributed}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}1. ALOHA 类随机接入研究}{5}{paragraph.1.2.2.1}\protected@file@percent }
\citation{bianchi2002performance}
\citation{tickoo2004queueing,malone2007modeling}
\citation{maatouk2020age}
\citation{baiocchi2020age}
\citation{tripathi2023fresh}
\citation{wang2024analytical}
\citation{chen2019heterogeneous,zou2020waiting}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}2. CSMA 类随机接入研究}{6}{paragraph.1.2.2.2}\protected@file@percent }
\citation{bianchi2002performance}
\citation{yates2018age}
\citation{maatouk2020age,wang2024analytical}
\citation{kaul2012real,costa2016packet}
\citation{yates2021survey}
\citation{wang2023age,maatouk2020age}
\citation{wang2024analytical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}性能分析的研究现状}{7}{subsubsection.1.2.3}\protected@file@percent }
\citation{zhang2023aoi,fiems2024age}
\citation{cao2021delay,khodakhah2025balancing}
\citation{daraseliya2025resource}
\citation{zhang2023aoi,fiems2024age}
\citation{roberts1975aloha}
\citation{bianchi2002performance,wang2024analytical}
\citation{yates2021survey}
\citation{zhang2023aoi,fiems2024age}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究问题与本文定位}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文主要贡献}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}论文章节安排}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}相关理论与技术}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AoI相关概述与通用计算框架}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AoI的定义与演化特性}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 通信系统}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication_system}{{2-1}{12}{通信系统}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 信息年龄变化趋势图}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AoI_evolution}{{2-2}{13}{信息年龄变化趋势图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AoI的相关指标}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{avg_AoI}{{{2}-{3}}{14}{AoI的相关指标}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces AoI曲线的面积分解示意图}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AoI_evolution_mianjihuafen}{{2-3}{14}{AoI曲线的面积分解示意图}{figure.caption.6}{}}
\newlabel{aoitoarea}{{{2}-{5}}{14}{AoI的相关指标}{equation.2.5}{}}
\newlabel{cp2_avg_aoi}{{{2}-{6}}{15}{AoI的相关指标}{equation.2.6}{}}
\newlabel{avg_peak_aoi}{{{2}-{8}}{15}{AoI的相关指标}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 具有$\omega $限制的AoI演化图}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AoI_evolution_with_limit}{{2-4}{16}{具有$\omega $限制的AoI演化图}{figure.caption.7}{}}
\newlabel{J_expression}{{{2}-{11}}{16}{AoI的相关指标}{equation.2.11}{}}
\newlabel{cp2_aoi_violation_expression}{{{2}-{12}}{17}{AoI的相关指标}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}马尔可夫链相关概述}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}马尔可夫链的定义}{17}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}转移概率矩阵}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}马尔可夫链的核心性质}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}马尔可夫链的稳态分布}{18}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}等待 ALOHA 的提出及分析}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统模型}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 系统模型图}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:system_model}{{3-1}{20}{系统模型图}{figure.caption.8}{}}
\newlabel{eq:aoi_evolution}{{{3}-{1}}{21}{系统模型}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces AoI 变化趋势图}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cp3_aoi_evolution}{{3-2}{22}{AoI 变化趋势图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于马尔可夫链的稳态接入分析}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}状态转移模型}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 系统的状态转移图}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cp3_aloha_system_tran_photo}{{3-3}{24}{系统的状态转移图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}稳态方程的构建}{24}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{cp3_b_ik_aoi_le_z+1}{{{3}-{4}}{24}{稳态方程的构建}{equation.3.4}{}}
\newlabel{cp3_b_ik_equal_z+2}{{{3}-{5}}{24}{稳态方程的构建}{equation.3.5}{}}
\newlabel{cp3_b_ik_great_z+2}{{{3}-{6}}{25}{稳态方程的构建}{equation.3.6}{}}
\newlabel{cp3_sum_of_b_0k}{{{3}-{8}}{25}{稳态方程的构建}{equation.3.8}{}}
\newlabel{cp3_avg_send_prob}{{{3}-{9}}{25}{稳态方程的构建}{equation.3.9}{}}
\newlabel{cp3_pcl_with_tau}{{{3}-{10}}{25}{稳态方程的构建}{equation.3.10}{}}
\newlabel{cp3_pcl}{{{3}-{11}}{25}{稳态方程的构建}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}稳态方程解的存在唯一性论证}{26}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}信息时效性指标的理论解析}{28}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}平均 AoI 的闭式推导}{28}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{cp3_avg_aoi}{{{3}-{24}}{28}{平均 AoI 的闭式推导}{equation.3.24}{}}
\newlabel{cp3_alpha_expression}{{{3}-{25}}{28}{平均 AoI 的闭式推导}{equation.3.25}{}}
\newlabel{cp3_I_expression}{{{3}-{26}}{28}{平均 AoI 的闭式推导}{equation.3.26}{}}
\newlabel{cp3_Yk_expression}{{{3}-{27}}{29}{平均 AoI 的闭式推导}{equation.3.27}{}}
\newlabel{cp3_EYk}{{{3}-{28}}{29}{平均 AoI 的闭式推导}{equation.3.28}{}}
\newlabel{cp3_EY}{{{3}-{29}}{29}{平均 AoI 的闭式推导}{equation.3.29}{}}
\newlabel{cp3_EYk^2}{{{3}-{30}}{29}{平均 AoI 的闭式推导}{equation.3.30}{}}
\newlabel{cp3_DYk}{{{3}-{31}}{29}{平均 AoI 的闭式推导}{equation.3.31}{}}
\newlabel{cp3_EYK^2_withAB}{{{3}-{32}}{29}{平均 AoI 的闭式推导}{equation.3.32}{}}
\newlabel{cp3_EY2}{{{3}-{33}}{30}{平均 AoI 的闭式推导}{equation.3.33}{}}
\newlabel{cp3_EY2result}{{{3}-{34}}{30}{平均 AoI 的闭式推导}{equation.3.34}{}}
\newlabel{cp3_AoI_Final}{{{3}-{35}}{30}{平均 AoI 的闭式推导}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AoI 违规概率的闭式推导}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 具有 $\omega $ 限制的 AoI 演化图}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cp3_aoi_evolution_with limit}{{3-4}{31}{具有 $\omega $ 限制的 AoI 演化图}{figure.caption.11}{}}
\newlabel{cp3_fy}{{{3}-{36}}{31}{AoI 违规概率的闭式推导}{equation.3.36}{}}
\newlabel{cp3_lambdaandc}{{{3}-{38}}{31}{AoI 违规概率的闭式推导}{equation.3.38}{}}
\newlabel{cp3_EJ}{{{3}-{39}}{32}{AoI 违规概率的闭式推导}{equation.3.39}{}}
\newlabel{cp3_EJresult}{{{3}-{41}}{32}{AoI 违规概率的闭式推导}{equation.3.41}{}}
\newlabel{cp3_violation_prob_simplified}{{{3}-{42}}{32}{AoI 违规概率的闭式推导}{equation.3.42}{}}
\newlabel{cp3_M}{{{3}-{43}}{32}{AoI 违规概率的闭式推导}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}理论分析与性能洞察}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}平均 AoI 的方差惩罚效应}{33}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{cp3_aoi_deconstructed}{{{3}-{44}}{33}{平均 AoI 的方差惩罚效应}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}违规概率的变异系数主导与尾部衰减规律}{33}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{cp3_violation_deconstructed}{{{3}-{45}}{33}{违规概率的变异系数主导与尾部衰减规律}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}确定性等待窗口 $z$ 的参数权衡效应}{34}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{34}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}等待 CSMA 的提出及分析}{35}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统模型}{35}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 系统模型图}}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cp4_system_model}{{4-1}{35}{系统模型图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces CSMA 机制与系统时隙的图示}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cp4_csma_and_system_slot}{{4-2}{36}{CSMA 机制与系统时隙的图示}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces AoI 变化趋势图}}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cp4_csma_aoi_evolution}{{4-3}{37}{AoI 变化趋势图}{figure.caption.14}{}}
\newlabel{cp4_backoff_counter_evolution}{{{4}-{3}}{38}{系统模型}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于马尔可夫链的稳态接入分析}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}状态转移模型}{38}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 目标终端的状态转移图}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cp4_mc_chain}{{4-4}{39}{目标终端的状态转移图}{figure.caption.15}{}}
\newlabel{cp4_tmn}{{{4}-{5}}{39}{状态转移模型}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}稳态方程的构建}{39}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cp4_zgew}{{{4}-{6}}{40}{稳态方程的构建}{equation.4.6}{}}
\newlabel{cp4_zlw}{{{4}-{7}}{40}{稳态方程的构建}{equation.4.7}{}}
\newlabel{cp4_s_0_and_p}{{{4}-{8}}{40}{稳态方程的构建}{equation.4.8}{}}
\newlabel{cp4_p_and_s0}{{{4}-{9}}{40}{稳态方程的构建}{equation.4.9}{}}
\newlabel{cp4_ziqiafangcheng_p}{{{4}-{10}}{40}{稳态方程的构建}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}稳态方程解的存在唯一性论证}{41}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{cp4_ziqiafangcheng_x}{{{4}-{11}}{41}{稳态方程解的存在唯一性论证}{equation.4.11}{}}
\newlabel{cp4_ziqiafangcheng_z}{{{4}-{12}}{41}{稳态方程解的存在唯一性论证}{equation.4.12}{}}
\newlabel{cp4_w}{{{4}-{16}}{42}{稳态方程解的存在唯一性论证}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}信息时效性指标的理论解析}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}平均 AoI 的闭式推导}{42}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{cp4_avg_aoi}{{{4}-{17}}{42}{平均 AoI 的闭式推导}{equation.4.17}{}}
\newlabel{cp4_alpha}{{{4}-{18}}{42}{平均 AoI 的闭式推导}{equation.4.18}{}}
\newlabel{cp4_EU}{{{4}-{19}}{43}{平均 AoI 的闭式推导}{equation.4.19}{}}
\newlabel{cp4_EV}{{{4}-{20}}{43}{平均 AoI 的闭式推导}{equation.4.20}{}}
\newlabel{cp4_Yk_expression}{{{4}-{21}}{43}{平均 AoI 的闭式推导}{equation.4.21}{}}
\newlabel{cp4_EYk}{{{4}-{22}}{43}{平均 AoI 的闭式推导}{equation.4.22}{}}
\newlabel{cp4_EY}{{{4}-{23}}{43}{平均 AoI 的闭式推导}{equation.4.23}{}}
\newlabel{cp4_EY1^2}{{{4}-{29}}{44}{平均 AoI 的闭式推导}{equation.4.29}{}}
\newlabel{cp4_EYK+1^2-EYk^2}{{{4}-{30}}{45}{平均 AoI 的闭式推导}{equation.4.30}{}}
\newlabel{cp4_EYk2}{{{4}-{31}}{45}{平均 AoI 的闭式推导}{equation.4.31}{}}
\newlabel{cp4_EY2result}{{{4}-{32}}{45}{平均 AoI 的闭式推导}{equation.4.32}{}}
\newlabel{cp4_C1}{{{4}-{33}}{45}{平均 AoI 的闭式推导}{equation.4.33}{}}
\newlabel{cp4_AoI_Final}{{{4}-{34}}{45}{平均 AoI 的闭式推导}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}AoI 违规概率的闭式推导}{45}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{cp4_lambdaandc}{{{4}-{37}}{46}{AoI 违规概率的闭式推导}{equation.4.37}{}}
\newlabel{cp4_EJresult}{{{4}-{39}}{46}{AoI 违规概率的闭式推导}{equation.4.39}{}}
\newlabel{cp4_violation_prob_simplified}{{{4}-{40}}{46}{AoI 违规概率的闭式推导}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}理论分析与性能洞察}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}平均 AoI 的方差惩罚效应}{47}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{cp4_aoi_deconstructed}{{{4}-{41}}{47}{平均 AoI 的方差惩罚效应}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}违规概率的变异系数主导与尾部衰减规律}{47}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{cp4_violation_deconstructed}{{{4}-{42}}{47}{违规概率的变异系数主导与尾部衰减规律}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}确定性等待窗口 $z$ 的参数权衡效应}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小结}{48}{subsection.4.5}\protected@file@percent }
\citation{yavascan2021analysis}
\citation{maatouk2020age}
\citation{tripathi2023fresh}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}仿真对比}{50}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仿真设置}{50}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}理论表达式验证}{51}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}等待 ALOHA}{51}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 随节点数量变化}}}{51}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率随节点数量变化}}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cp5_aloha_n_validation_aoi}{{5-1(a)}{51}{Subfigure 5-1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:cp5_aloha_n_validation_aoi}{{(a)}{51}{Subfigure 5-1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:cp5_aloha_n_validation_violation}{{5-1(b)}{51}{Subfigure 5-1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:cp5_aloha_n_validation_violation}{{(b)}{51}{Subfigure 5-1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 固定等待窗口 $z=60$ 时等待 ALOHA 的理论与仿真对比}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cp5_aloha_n_validation}{{5-1}{51}{固定等待窗口 $z=60$ 时等待 ALOHA 的理论与仿真对比}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 随等待窗口变化}}}{51}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率随等待窗口变化}}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cp5_aloha_z_validation_aoi}{{5-2(a)}{52}{Subfigure 5-2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:cp5_aloha_z_validation_aoi}{{(a)}{52}{Subfigure 5-2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:cp5_aloha_z_validation_violation}{{5-2(b)}{52}{Subfigure 5-2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:cp5_aloha_z_validation_violation}{{(b)}{52}{Subfigure 5-2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 固定节点数量 $N=50$ 时等待 ALOHA 的理论与仿真对比}}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cp5_aloha_z_validation}{{5-2}{52}{固定节点数量 $N=50$ 时等待 ALOHA 的理论与仿真对比}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}等待 CSMA}{52}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 随节点数量变化}}}{52}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率随节点数量变化}}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cp5_csma_n_validation_aoi}{{5-3(a)}{52}{Subfigure 5-3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:cp5_csma_n_validation_aoi}{{(a)}{52}{Subfigure 5-3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:cp5_csma_n_validation_violation}{{5-3(b)}{52}{Subfigure 5-3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:cp5_csma_n_validation_violation}{{(b)}{52}{Subfigure 5-3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 固定等待窗口 $z=64$ 时等待 CSMA 的理论与仿真对比}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cp5_csma_n_validation}{{5-3}{52}{固定等待窗口 $z=64$ 时等待 CSMA 的理论与仿真对比}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 随等待窗口变化}}}{52}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率随等待窗口变化}}}{52}{figure.caption.19}\protected@file@percent }
\citation{yavascan2021analysis}
\newlabel{fig:cp5_csma_z_validation_aoi}{{5-4(a)}{53}{Subfigure 5-4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:cp5_csma_z_validation_aoi}{{(a)}{53}{Subfigure 5-4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:cp5_csma_z_validation_violation}{{5-4(b)}{53}{Subfigure 5-4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:cp5_csma_z_validation_violation}{{(b)}{53}{Subfigure 5-4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 固定节点数量 $N=100$ 时等待 CSMA 的理论与仿真对比}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cp5_csma_z_validation}{{5-4}{53}{固定节点数量 $N=100$ 时等待 CSMA 的理论与仿真对比}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不同机制的性能对比}{53}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ALOHA 类机制对比}{53}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 对比}}}{53}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率对比}}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cp5_aloha_comparison_aoi}{{5-5(a)}{53}{Subfigure 5-5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:cp5_aloha_comparison_aoi}{{(a)}{53}{Subfigure 5-5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:cp5_aloha_comparison_violation}{{5-5(b)}{53}{Subfigure 5-5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:cp5_aloha_comparison_violation}{{(b)}{53}{Subfigure 5-5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces ALOHA 类机制的性能对比}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cp5_aloha_comparison}{{5-5}{53}{ALOHA 类机制的性能对比}{figure.caption.20}{}}
\citation{maatouk2020age,baiocchi2020age,wang2024analytical}
\citation{tripathi2023fresh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CSMA 类机制对比}{54}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 对比}}}{54}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率对比}}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cp5_csma_comparison_aoi}{{5-6(a)}{54}{Subfigure 5-6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:cp5_csma_comparison_aoi}{{(a)}{54}{Subfigure 5-6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:cp5_csma_comparison_violation}{{5-6(b)}{54}{Subfigure 5-6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:cp5_csma_comparison_violation}{{(b)}{54}{Subfigure 5-6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces CSMA 类机制的性能对比}}{54}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cp5_csma_comparison}{{5-6}{54}{CSMA 类机制的性能对比}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}本章小结}{55}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第六章}总结与展望}{56}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}论文总结}{56}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}研究展望}{57}{subsection.6.2}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{ref_paper}
\bibcite{atzori2010iot}{1}
\bibcite{bockelmann2016mmtc}{2}
\bibcite{hasan2013randomaccess}{3}
\bibcite{laya2014lte}{4}
\bibcite{berioli2016modern}{5}
\bibcite{kaul2012real}{6}
\bibcite{yates2012multiple}{7}
\bibcite{costa2016packet}{8}
\bibcite{chen2016error}{9}
\bibcite{sun2017update}{10}
\bibcite{kosta2017newconcept}{11}
\bibcite{yates2021survey}{12}
\bibcite{shirvanimoghaddam2017noma}{13}
\bibcite{liu2018sparse}{14}
\bibcite{roberts1975aloha}{15}
\bibcite{kleinrock1975packet}{16}
\bibcite{ramakrishnan1994capture}{17}
\bibcite{cali2000dynamic}{18}
\@writefile{toc}{\contentsline {section}{\CJKfamily {zhsong}\textbf  {参考文献}}{58}{section*.22}\protected@file@percent }
\bibcite{wu2002reliable}{19}
\bibcite{song2003stability}{20}
\bibcite{bianchi2002performance}{21}
\bibcite{tickoo2004queueing}{22}
\bibcite{malone2007modeling}{23}
\bibcite{kadota2018scheduling}{24}
\bibcite{hsu2019scheduling}{25}
\bibcite{maatouk2020optimality}{26}
\bibcite{liva2011graph}{27}
\bibcite{stefanovic2012frameless}{28}
\bibcite{paolini2015coded}{29}
\bibcite{chen2022randomaccess}{30}
\bibcite{yavascan2021analysis}{31}
\bibcite{ahmetoglu2022mista}{32}
\bibcite{saha2021minimum}{33}
\bibcite{wang2023age}{34}
\bibcite{mollahosseini2024effect}{35}
\bibcite{pan2022crra}{36}
\bibcite{xie2025distributed}{37}
\bibcite{maatouk2020age}{38}
\bibcite{baiocchi2020age}{39}
\bibcite{tripathi2023fresh}{40}
\bibcite{wang2024analytical}{41}
\bibcite{chen2019heterogeneous}{42}
\bibcite{zou2020waiting}{43}
\bibcite{yates2018age}{44}
\bibcite{zhang2023aoi}{45}
\bibcite{fiems2024age}{46}
\bibcite{cao2021delay}{47}
\bibcite{khodakhah2025balancing}{48}
\bibcite{daraseliya2025resource}{49}
\@writefile{toc}{\contentsline {section}{\textbf  {致~谢}}{61}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {black}{\textbf  {攻读硕士学位期间的研究成果}}}{62}{section*.24}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{6.2}{62}{研究展望}{page.62}{}}
\gdef\lastpage@lastpage{62}
\gdef\lastpage@lastpageHy{62}
\gdef \@abspage@last{71}
