\contentsline {section}{\CJKfamily {zhsong}\textbf {摘~要}}{I}{section*.1}%
\contentsline {section}{\textbf {\textrm {ABSTRACT}}}{III}{section*.2}%
\contentsline {section}{\textbf {符号和缩略语说明}}{VII}{section*.3}%
\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}集中式接入方式的研究现状}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}随机接入方式的研究现状}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{\numberline {1.2.2.1}1. ALOHA 类随机接入研究}{5}{paragraph.1.2.2.1}%
\contentsline {paragraph}{\numberline {1.2.2.2}2. CSMA 类随机接入研究}{6}{paragraph.1.2.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}性能分析的研究现状}{7}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}研究问题与本文定位}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本文主要贡献}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}论文章节安排}{11}{subsection.1.5}%
\contentsline {section}{\numberline {第二章}相关理论与技术}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}AoI相关概述与通用计算框架}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}AoI的定义与演化特性}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}AoI的相关指标}{13}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}马尔可夫链相关概述}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}马尔可夫链的定义}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}转移概率矩阵}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}马尔可夫链的核心性质}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}马尔可夫链的稳态分布}{18}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {第三章}等待 ALOHA 的提出及分析}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统模型}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基于马尔可夫链的稳态接入分析}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}状态转移模型}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}稳态方程的构建}{24}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}稳态方程解的存在唯一性论证}{26}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}信息时效性指标的理论解析}{28}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}平均 AoI 的闭式推导}{28}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}AoI 违规概率的闭式推导}{30}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}理论分析与性能洞察}{32}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}平均 AoI 的方差惩罚效应}{33}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}违规概率的变异系数主导与尾部衰减规律}{33}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}确定性等待窗口 $z$ 的参数权衡效应}{34}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}本章小结}{34}{subsection.3.5}%
\contentsline {section}{\numberline {第四章}等待 CSMA 的提出及分析}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统模型}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}基于马尔可夫链的稳态接入分析}{38}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}状态转移模型}{38}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}稳态方程的构建}{39}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}稳态方程解的存在唯一性论证}{41}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}信息时效性指标的理论解析}{42}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}平均 AoI 的闭式推导}{42}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}AoI 违规概率的闭式推导}{45}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}理论分析与性能洞察}{47}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}平均 AoI 的方差惩罚效应}{47}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}违规概率的变异系数主导与尾部衰减规律}{47}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}确定性等待窗口 $z$ 的参数权衡效应}{48}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}本章小结}{48}{subsection.4.5}%
\contentsline {section}{\numberline {第五章}仿真对比}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}仿真设置}{50}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}理论表达式验证}{51}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}等待 ALOHA}{51}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}等待 CSMA}{52}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}不同机制的性能对比}{53}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}ALOHA 类机制对比}{53}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}CSMA 类机制对比}{54}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}本章小结}{55}{subsection.5.4}%
\contentsline {section}{\numberline {第六章}总结与展望}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}论文总结}{56}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}研究展望}{57}{subsection.6.2}%
\contentsline {section}{\CJKfamily {zhsong}\textbf {参考文献}}{58}{section*.22}%
\contentsline {section}{\textbf {致~谢}}{61}{section*.23}%
\contentsline {section}{\textcolor {black}{\textbf {攻读硕士学位期间的研究成果}}}{62}{section*.24}%
\contentsfinish 
