\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{\CJKfamily {zhsong}\textbf  {摘~要}}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {\textrm  {ABSTRACT}}}{III}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{96.3316pt}\LT@entry 
    {5}{304.75394pt}}
\@writefile{toc}{\contentsline {section}{\textbf  {符号和缩略语说明}}{VII}{section*.3}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\citation{choudhary2024internet}
\citation{aouedi2024survey}
\citation{wang2023road}
\citation{enwereonye2025physical}
\citation{trujillo2023medium}
\citation{hu2024industrial}
\citation{bai2024survey}
\citation{peng2024environmental}
\citation{kahraman2023age}
\citation{chen2023co}
\citation{kim2023ensuring}
\citation{khodakhah2024balancing}
\citation{li2024aoi}
\citation{chache2024age}
\citation{yang2025age}
\citation{abbas2023comprehensive}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景及意义}{1}{subsection.1.1}\protected@file@percent }
\newlabel{upcite-first-choudhary2024internet}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-aouedi2024survey}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-wang2023road}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-enwereonye2025physical}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-trujillo2023medium}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-hu2024industrial}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-bai2024survey}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-peng2024environmental}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-kahraman2023age}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-chen2023co}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-kim2023ensuring}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-khodakhah2024balancing}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-li2024aoi}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-chache2024age}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-yang2025age}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-abbas2023comprehensive}{{1.1}{1}{研究背景及意义}{subsection.1.1}{}}
\citation{liva2024unsourced}
\citation{munari2024monitoring}
\citation{iiyambo2024survey}
\citation{jiang2018can}
\citation{chen2022age}
\citation{badia2021impact}
\citation{atabay2020improving,yavascan2021analysis,maatouk2020age}
\newlabel{upcite-first-liva2024unsourced}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-munari2024monitoring}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-iiyambo2024survey}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-jiang2018can}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-chen2022age}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-badia2021impact}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-atabay2020improving}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-yavascan2021analysis}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\newlabel{upcite-first-maatouk2020age}{{1.1}{2}{研究背景及意义}{subsection.1.1}{}}
\citation{tripathi2024whittle}
\citation{dos2024rsma}
\citation{zhang2024optimal}
\citation{kadota2018scheduling}
\citation{hsu2019scheduling}
\citation{kriouile2021global}
\citation{yalda2024comparative}
\citation{xie2024distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}集中式接入方式的研究现状}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{upcite-first-tripathi2024whittle}{{1.2.1}{3}{集中式接入方式的研究现状}{subsubsection.1.2.1}{}}
\newlabel{upcite-first-dos2024rsma}{{1.2.1}{3}{集中式接入方式的研究现状}{subsubsection.1.2.1}{}}
\newlabel{upcite-first-zhang2024optimal}{{1.2.1}{3}{集中式接入方式的研究现状}{subsubsection.1.2.1}{}}
\newlabel{upcite-first-kadota2018scheduling}{{1.2.1}{3}{集中式接入方式的研究现状}{subsubsection.1.2.1}{}}
\newlabel{upcite-first-hsu2019scheduling}{{1.2.1}{3}{集中式接入方式的研究现状}{subsubsection.1.2.1}{}}
\newlabel{upcite-first-kriouile2021global}{{1.2.1}{3}{集中式接入方式的研究现状}{subsubsection.1.2.1}{}}
\citation{guan2025high}
\citation{buratto2023analysis}
\citation{mollahosseini2024effect}
\citation{pan2022age}
\newlabel{upcite-first-yalda2024comparative}{{1.2.1}{4}{集中式接入方式的研究现状}{subsubsection.1.2.1}{}}
\newlabel{upcite-first-xie2024distributed}{{1.2.1}{4}{集中式接入方式的研究现状}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}随机接入方式的研究现状}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{upcite-first-guan2025high}{{1.2.2}{4}{随机接入方式的研究现状}{subsubsection.1.2.2}{}}
\newlabel{upcite-first-buratto2023analysis}{{1.2.2}{4}{随机接入方式的研究现状}{subsubsection.1.2.2}{}}
\newlabel{upcite-first-mollahosseini2024effect}{{1.2.2}{4}{随机接入方式的研究现状}{subsubsection.1.2.2}{}}
\citation{jiang2018can}
\citation{badia2021impact}
\citation{moradian2024age}
\citation{atabay2020improving}
\citation{yavascan2021analysis}
\newlabel{upcite-first-pan2022age}{{1.2.2}{5}{随机接入方式的研究现状}{subsubsection.1.2.2}{}}
\newlabel{upcite-first-moradian2024age}{{1.2.2}{5}{随机接入方式的研究现状}{subsubsection.1.2.2}{}}
\citation{gopal2020non}
\citation{bedewy2021low}
\citation{maatouk2020age}
\citation{tripathi2023fresh}
\newlabel{upcite-first-gopal2020non}{{1.2.2}{6}{随机接入方式的研究现状}{subsubsection.1.2.2}{}}
\newlabel{upcite-first-bedewy2021low}{{1.2.2}{6}{随机接入方式的研究现状}{subsubsection.1.2.2}{}}
\newlabel{upcite-first-tripathi2023fresh}{{1.2.2}{6}{随机接入方式的研究现状}{subsubsection.1.2.2}{}}
\citation{bianchi2002performance}
\citation{tickoo2004queueing,malone2007modeling}
\citation{costa2016age}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}性能分析理论的研究现状}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{upcite-first-bianchi2002performance}{{1.2.3}{7}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-tickoo2004queueing}{{1.2.3}{7}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-malone2007modeling}{{1.2.3}{7}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-costa2016age}{{1.2.3}{7}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\citation{yates2018age}
\citation{yates2020age}
\citation{moltafet2020average}
\citation{maatouk2020age}
\citation{wang2024analytical}
\citation{inoue2019general}
\citation{yates2020age}
\citation{fiems2024age}
\citation{zhang2023aoi}
\newlabel{upcite-first-yates2018age}{{1.2.3}{8}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-yates2020age}{{1.2.3}{8}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-moltafet2020average}{{1.2.3}{8}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-wang2024analytical}{{1.2.3}{8}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-inoue2019general}{{1.2.3}{8}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-fiems2024age}{{1.2.3}{8}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\newlabel{upcite-first-zhang2023aoi}{{1.2.3}{9}{性能分析理论的研究现状}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要贡献}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文章节安排}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第二章}相关理论与技术}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AoI相关概述与通用计算框架}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AoI的定义与演化特性}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 通信系统}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:communication_system}{{2-1}{11}{通信系统}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 信息年龄变化趋势图}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AoI_evolution}{{2-2}{12}{信息年龄变化趋势图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AoI的相关指标}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{avg_AoI}{{{2}-{5}}{13}{AoI的相关指标}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces AoI曲线的面积分解示意图}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AoI_evolution_mianjihuafen}{{2-3}{13}{AoI曲线的面积分解示意图}{figure.caption.6}{}}
\newlabel{aoitoarea}{{{2}-{7}}{13}{AoI的相关指标}{equation.2.7}{}}
\newlabel{cp2_avg_aoi}{{{2}-{8}}{14}{AoI的相关指标}{equation.2.8}{}}
\newlabel{avg_peak_aoi}{{{2}-{10}}{14}{AoI的相关指标}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 具有$\omega $限制的AoI演化图}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AoI_evolution_with_limit}{{2-4}{15}{具有$\omega $限制的AoI演化图}{figure.caption.7}{}}
\newlabel{J_expression}{{{2}-{13}}{15}{AoI的相关指标}{equation.2.13}{}}
\newlabel{cp2_aoi_violation_expression}{{{2}-{14}}{15}{AoI的相关指标}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}马尔可夫链相关概述}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}马尔可夫链的定义}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}转移概率矩阵}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}马尔可夫链的核心性质}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}马尔可夫链的稳态分布}{18}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第三章}等待 ALOHA 的设计及分析}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统模型}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 系统模型图}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cp3_system_model}{{3-1}{19}{系统模型图}{figure.caption.8}{}}
\newlabel{eq:aoi_evolution}{{{3}-{1}}{20}{系统模型}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces AoI 演化趋势图}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cp3_aoi_evolution}{{3-2}{21}{AoI 演化趋势图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于马尔可夫链的稳态接入分析}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}状态转移模型}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}稳态方程的构建}{22}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{cp3_b_ik_aoi_le_z+1}{{{3}-{4}}{22}{稳态方程的构建}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 系统的状态转移图}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cp3_aloha_system_tran_photo}{{3-3}{23}{系统的状态转移图}{figure.caption.10}{}}
\newlabel{cp3_b_ik_equal_z+2}{{{3}-{5}}{23}{稳态方程的构建}{equation.3.5}{}}
\newlabel{cp3_b_ik_great_z+2}{{{3}-{6}}{23}{稳态方程的构建}{equation.3.6}{}}
\newlabel{cp3_sum_of_b_0k}{{{3}-{8}}{24}{稳态方程的构建}{equation.3.8}{}}
\newlabel{cp3_avg_send_prob}{{{3}-{9}}{24}{稳态方程的构建}{equation.3.9}{}}
\newlabel{cp3_pcl_with_tau}{{{3}-{10}}{24}{稳态方程的构建}{equation.3.10}{}}
\newlabel{cp3_pcl}{{{3}-{11}}{24}{稳态方程的构建}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}稳态方程解的存在唯一性论证}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}信息时效性指标的理论解析}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}平均 AoI 的闭式推导}{26}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{cp3_avg_aoi}{{{3}-{19}}{26}{平均 AoI 的闭式推导}{equation.3.19}{}}
\newlabel{cp3_alpha_expression}{{{3}-{20}}{26}{平均 AoI 的闭式推导}{equation.3.20}{}}
\newlabel{cp3_I_expression}{{{3}-{21}}{26}{平均 AoI 的闭式推导}{equation.3.21}{}}
\newlabel{cp3_Yk_expression}{{{3}-{22}}{27}{平均 AoI 的闭式推导}{equation.3.22}{}}
\newlabel{cp3_EYk}{{{3}-{23}}{27}{平均 AoI 的闭式推导}{equation.3.23}{}}
\newlabel{cp3_EY}{{{3}-{24}}{27}{平均 AoI 的闭式推导}{equation.3.24}{}}
\newlabel{cp3_EYk^2}{{{3}-{25}}{27}{平均 AoI 的闭式推导}{equation.3.25}{}}
\newlabel{cp3_DYk}{{{3}-{26}}{27}{平均 AoI 的闭式推导}{equation.3.26}{}}
\newlabel{cp3_EYK^2_withAB}{{{3}-{27}}{27}{平均 AoI 的闭式推导}{equation.3.27}{}}
\newlabel{cp3_EY2}{{{3}-{28}}{28}{平均 AoI 的闭式推导}{equation.3.28}{}}
\newlabel{cp3_EY2result}{{{3}-{29}}{28}{平均 AoI 的闭式推导}{equation.3.29}{}}
\newlabel{cp3_C0}{{{3}-{30}}{28}{平均 AoI 的闭式推导}{equation.3.30}{}}
\newlabel{cp3_AoI_Final}{{{3}-{31}}{28}{平均 AoI 的闭式推导}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AoI 违规概率的闭式推导}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 具有 $\omega $ 限制的 AoI 演化图}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cp3_aoi_evolution_with limit}{{3-4}{29}{具有 $\omega $ 限制的 AoI 演化图}{figure.caption.11}{}}
\newlabel{cp3_fy}{{{3}-{32}}{29}{AoI 违规概率的闭式推导}{equation.3.32}{}}
\newlabel{cp3_lambdaandc}{{{3}-{33}}{29}{AoI 违规概率的闭式推导}{equation.3.33}{}}
\newlabel{cp3_EJ}{{{3}-{34}}{29}{AoI 违规概率的闭式推导}{equation.3.34}{}}
\newlabel{cp3_EJresult}{{{3}-{35}}{29}{AoI 违规概率的闭式推导}{equation.3.35}{}}
\newlabel{cp3_violation_prob_simplified}{{{3}-{36}}{30}{AoI 违规概率的闭式推导}{equation.3.36}{}}
\newlabel{cp3_M}{{{3}-{37}}{30}{AoI 违规概率的闭式推导}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}理论分析与性能洞察}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}平均 AoI 的方差惩罚效应}{30}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{cp3_aoi_deconstructed}{{{3}-{38}}{30}{平均 AoI 的方差惩罚效应}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}违规概率的变异系数主导与尾部衰减规律}{30}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{cp3_violation_deconstructed}{{{3}-{39}}{30}{违规概率的变异系数主导与尾部衰减规律}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}确定性等待窗口 $z$ 的参数权衡效应}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{31}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第四章}等待 CSMA 的设计及分析}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统模型}{32}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces CSMA 机制与系统时隙的图示}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cp4_csma_and_system_slot}{{4-1}{33}{CSMA 机制与系统时隙的图示}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces AoI 变化趋势图}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cp4_csma_aoi_evolution}{{4-2}{34}{AoI 变化趋势图}{figure.caption.13}{}}
\newlabel{cp4_backoff_counter_evolution}{{{4}-{3}}{34}{系统模型}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于马尔可夫链的稳态接入分析}{35}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}状态转移模型}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 目标终端的状态转移图}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cp4_mc_chain}{{4-3}{35}{目标终端的状态转移图}{figure.caption.14}{}}
\newlabel{cp4_tmn}{{{4}-{5}}{36}{状态转移模型}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}稳态方程的构建}{36}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cp4_zgew}{{{4}-{6}}{36}{稳态方程的构建}{equation.4.6}{}}
\newlabel{cp4_zlw}{{{4}-{7}}{36}{稳态方程的构建}{equation.4.7}{}}
\newlabel{cp4_s_0_and_p}{{{4}-{8}}{36}{稳态方程的构建}{equation.4.8}{}}
\newlabel{cp4_p_and_s0}{{{4}-{9}}{37}{稳态方程的构建}{equation.4.9}{}}
\newlabel{cp4_ziqiafangcheng_p}{{{4}-{10}}{37}{稳态方程的构建}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}稳态方程解的存在唯一性论证}{37}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{cp4_ziqiafangcheng_x}{{{4}-{11}}{37}{稳态方程解的存在唯一性论证}{equation.4.11}{}}
\newlabel{cp4_ziqiafangcheng_z}{{{4}-{12}}{37}{稳态方程解的存在唯一性论证}{equation.4.12}{}}
\newlabel{cp4_w}{{{4}-{16}}{38}{稳态方程解的存在唯一性论证}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}信息时效性指标的理论解析}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}平均 AoI 的闭式推导}{38}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{cp4_avg_aoi}{{{4}-{17}}{38}{平均 AoI 的闭式推导}{equation.4.17}{}}
\newlabel{cp4_alpha}{{{4}-{18}}{39}{平均 AoI 的闭式推导}{equation.4.18}{}}
\newlabel{cp4_EU}{{{4}-{19}}{39}{平均 AoI 的闭式推导}{equation.4.19}{}}
\newlabel{cp4_EV}{{{4}-{20}}{39}{平均 AoI 的闭式推导}{equation.4.20}{}}
\newlabel{cp4_EYk}{{{4}-{21}}{39}{平均 AoI 的闭式推导}{equation.4.21}{}}
\newlabel{cp4_EY}{{{4}-{22}}{39}{平均 AoI 的闭式推导}{equation.4.22}{}}
\newlabel{cp4_EY1^2}{{{4}-{28}}{41}{平均 AoI 的闭式推导}{equation.4.28}{}}
\newlabel{cp4_EYK+1^2-EYk^2}{{{4}-{29}}{41}{平均 AoI 的闭式推导}{equation.4.29}{}}
\newlabel{cp4_EYk2}{{{4}-{30}}{41}{平均 AoI 的闭式推导}{equation.4.30}{}}
\newlabel{cp4_EY2result}{{{4}-{31}}{41}{平均 AoI 的闭式推导}{equation.4.31}{}}
\newlabel{cp4_C1}{{{4}-{32}}{41}{平均 AoI 的闭式推导}{equation.4.32}{}}
\newlabel{cp4_AoI_Final}{{{4}-{33}}{41}{平均 AoI 的闭式推导}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}AoI 违规概率的闭式推导}{41}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{cp4_lambdaandc}{{{4}-{35}}{42}{AoI 违规概率的闭式推导}{equation.4.35}{}}
\newlabel{cp4_EJresult}{{{4}-{37}}{42}{AoI 违规概率的闭式推导}{equation.4.37}{}}
\newlabel{cp4_violation_prob_simplified}{{{4}-{38}}{42}{AoI 违规概率的闭式推导}{equation.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}理论分析与性能洞察}{42}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}平均 AoI 的方差惩罚效应}{42}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{cp4_aoi_deconstructed}{{{4}-{39}}{42}{平均 AoI 的方差惩罚效应}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}违规概率的变异系数主导与尾部衰减规律}{43}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{cp4_violation_deconstructed}{{{4}-{40}}{43}{违规概率的变异系数主导与尾部衰减规律}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}确定性等待窗口 $z$ 的参数权衡效应}{43}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小结}{44}{subsection.4.5}\protected@file@percent }
\citation{yavascan2021analysis}
\citation{maatouk2020age}
\citation{tripathi2023fresh}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}仿真对比}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仿真设置}{45}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}理论表达式验证}{46}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}等待 ALOHA}{46}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 随节点数量变化}}}{46}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率随节点数量变化}}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cp5_aloha_n_validation_aoi}{{5-1(a)}{46}{Subfigure 5-1(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:cp5_aloha_n_validation_aoi}{{(a)}{46}{Subfigure 5-1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:cp5_aloha_n_validation_violation}{{5-1(b)}{46}{Subfigure 5-1(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:cp5_aloha_n_validation_violation}{{(b)}{46}{Subfigure 5-1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 固定等待窗口 $z=60$ 时等待 ALOHA 的理论与仿真对比}}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cp5_aloha_n_validation}{{5-1}{46}{固定等待窗口 $z=60$ 时等待 ALOHA 的理论与仿真对比}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 随等待窗口变化}}}{46}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率随等待窗口变化}}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cp5_aloha_z_validation_aoi}{{5-2(a)}{47}{Subfigure 5-2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:cp5_aloha_z_validation_aoi}{{(a)}{47}{Subfigure 5-2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:cp5_aloha_z_validation_violation}{{5-2(b)}{47}{Subfigure 5-2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:cp5_aloha_z_validation_violation}{{(b)}{47}{Subfigure 5-2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 固定节点数量 $N=50$ 时等待 ALOHA 的理论与仿真对比}}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cp5_aloha_z_validation}{{5-2}{47}{固定节点数量 $N=50$ 时等待 ALOHA 的理论与仿真对比}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}等待 CSMA}{47}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 随节点数量变化}}}{47}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率随节点数量变化}}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cp5_csma_n_validation_aoi}{{5-3(a)}{47}{Subfigure 5-3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:cp5_csma_n_validation_aoi}{{(a)}{47}{Subfigure 5-3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:cp5_csma_n_validation_violation}{{5-3(b)}{47}{Subfigure 5-3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:cp5_csma_n_validation_violation}{{(b)}{47}{Subfigure 5-3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 固定等待窗口 $z=64$ 时等待 CSMA 的理论与仿真对比}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cp5_csma_n_validation}{{5-3}{47}{固定等待窗口 $z=64$ 时等待 CSMA 的理论与仿真对比}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 随等待窗口变化}}}{47}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率随等待窗口变化}}}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cp5_csma_z_validation_aoi}{{5-4(a)}{48}{Subfigure 5-4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:cp5_csma_z_validation_aoi}{{(a)}{48}{Subfigure 5-4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:cp5_csma_z_validation_violation}{{5-4(b)}{48}{Subfigure 5-4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:cp5_csma_z_validation_violation}{{(b)}{48}{Subfigure 5-4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 固定节点数量 $N=20$ 时等待 CSMA 的理论与仿真对比}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cp5_csma_z_validation}{{5-4}{48}{固定节点数量 $N=20$ 时等待 CSMA 的理论与仿真对比}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不同机制的性能对比}{48}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}ALOHA 类机制对比}{48}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 对比}}}{48}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率对比}}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cp5_aloha_comparison_aoi}{{5-5(a)}{48}{Subfigure 5-5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:cp5_aloha_comparison_aoi}{{(a)}{48}{Subfigure 5-5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:cp5_aloha_comparison_violation}{{5-5(b)}{48}{Subfigure 5-5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:cp5_aloha_comparison_violation}{{(b)}{48}{Subfigure 5-5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces ALOHA 类机制的性能对比}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cp5_aloha_comparison}{{5-5}{48}{ALOHA 类机制的性能对比}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}CSMA 类机制对比}{49}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均 AoI 对比}}}{49}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AoI 违规概率对比}}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cp5_csma_comparison_aoi}{{5-6(a)}{49}{Subfigure 5-6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:cp5_csma_comparison_aoi}{{(a)}{49}{Subfigure 5-6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:cp5_csma_comparison_violation}{{5-6(b)}{49}{Subfigure 5-6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:cp5_csma_comparison_violation}{{(b)}{49}{Subfigure 5-6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces CSMA 类机制的性能对比}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cp5_csma_comparison}{{5-6}{49}{CSMA 类机制的性能对比}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}本章小结}{50}{subsection.5.4}\protected@file@percent }
\bibstyle{gbt7714-2005}
\bibdata{ref_paper}
\bibcite{choudhary2024internet}{1}
\bibcite{aouedi2024survey}{2}
\bibcite{wang2023road}{3}
\bibcite{enwereonye2025physical}{4}
\bibcite{trujillo2023medium}{5}
\bibcite{hu2024industrial}{6}
\bibcite{bai2024survey}{7}
\bibcite{peng2024environmental}{8}
\bibcite{kahraman2023age}{9}
\bibcite{chen2023co}{10}
\bibcite{kim2023ensuring}{11}
\bibcite{khodakhah2024balancing}{12}
\bibcite{li2024aoi}{13}
\bibcite{chache2024age}{14}
\bibcite{yang2025age}{15}
\bibcite{abbas2023comprehensive}{16}
\@writefile{toc}{\contentsline {section}{\CJKfamily {zhsong}\textbf  {参考文献}}{51}{section*.21}\protected@file@percent }
\bibcite{liva2024unsourced}{17}
\bibcite{munari2024monitoring}{18}
\bibcite{iiyambo2024survey}{19}
\bibcite{jiang2018can}{20}
\bibcite{chen2022age}{21}
\bibcite{badia2021impact}{22}
\bibcite{atabay2020improving}{23}
\bibcite{yavascan2021analysis}{24}
\bibcite{maatouk2020age}{25}
\bibcite{tripathi2024whittle}{26}
\bibcite{dos2024rsma}{27}
\bibcite{zhang2024optimal}{28}
\bibcite{kadota2018scheduling}{29}
\bibcite{hsu2019scheduling}{30}
\bibcite{kriouile2021global}{31}
\bibcite{yalda2024comparative}{32}
\bibcite{xie2024distributed}{33}
\bibcite{guan2025high}{34}
\bibcite{buratto2023analysis}{35}
\bibcite{mollahosseini2024effect}{36}
\bibcite{pan2022age}{37}
\bibcite{moradian2024age}{38}
\bibcite{gopal2020non}{39}
\bibcite{bedewy2021low}{40}
\bibcite{tripathi2023fresh}{41}
\bibcite{bianchi2002performance}{42}
\bibcite{tickoo2004queueing}{43}
\bibcite{malone2007modeling}{44}
\bibcite{costa2016age}{45}
\bibcite{yates2018age}{46}
\bibcite{yates2020age}{47}
\bibcite{moltafet2020average}{48}
\bibcite{wang2024analytical}{49}
\bibcite{inoue2019general}{50}
\bibcite{fiems2024age}{51}
\bibcite{zhang2023aoi}{52}
\@writefile{toc}{\contentsline {section}{\textbf  {致~谢}}{55}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {black}{\textbf  {攻读硕士学位期间的研究成果}}}{56}{section*.23}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{5.4}{56}{本章小结}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{66}
