分类号

学校代码

UDC

密

10590

级

硕士学位论文
面向 mMTC 的随机接入退避机制研究

学位申请人姓名

许癸铭

学位申请人学号

2310434084

专业（领域）名称 通信工程（含宽带网络、移动通信等）
学

位

类

别

学院（部、研究院）
导

师

姓

名

电子信息
电子与信息工程学院
顾一帆
二〇二六年六月

深圳大学
学位论文原创性声明
本人郑重声明：所呈交的学位论文 面向 mMTC 的随机接入退避机制研究
是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用
的内容外，本论文不含任何其他个人或集体已经发表或撰写的作品或成果。对本
文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本声明的法
律后果由本人承担。

论文作者签名：

日期：

年

月

日

深圳大学
学位论文使用授权说明
本学位论文作者完全了解深圳大学关于收集、保存、使用学位论文的规定，
即：研究生在校攻读学位期间论文工作的知识产权单位属深圳大学。学校有权保
留学位论文并向国家主管部门或其他机构送交论文的电子版和纸质版，允许论文
被查阅和借阅。本人授权深圳大学可以将学位论文的全部或部分内容编入有关数
据库进行检索，可以采用影印、缩印或扫描等复制手段保存、汇编学位论文。
（涉密学位论文在解密后适用本授权书）

论文作者签名：
日期：

年

导师签名：
月

日

日期：

年

月

日

基于 XXX 研究

摘 要

随着物联网的高速发展，越来越多的设备接入了通信网络，并且广泛分布
于现代社会的各个领域，这极大地推动了对高效、低功耗、大规模连接通信技术
的需求。例如，在城市中部署大规模的传感器网络，实现对环境的实时监测与优
化；而在工业自动化领域，设备间的互联互通是提升生产效率的关键。在这些应
用场景中，设备极其依赖周边环境的实时信息以进行可靠的决策，因此对信息的
时效性提出了严苛的要求。为了准确刻画这种信息的新鲜度，信息年龄（Age of
Information，AoI）这一重要性能指标被提出并受到广泛关注。
本文致力于从提升信息时效性的角度出发，提出优化 AoI 的退避算法。具体
而言，本文的主要工作和贡献包括以下方面：
1. 设计了优化 AoI 的退避算法：针对网络中不同的接入场景，分别提出了
等待 aloha 和等待 CSMA 两种新型退避算法，旨在降低数据传输过程中的信息
老化程度。
2. 理论推导了平均 AoI 与 AoI 违规概率的计算闭式：为所提的两种算法分
别建立了基于马尔可夫链的系统分析模型。在此基础上，不仅推导出了平均 AoI
的闭式解，还针对系统可靠性需求，进一步推导了 AoI 违规概率的计算闭式，对
系统的时效性进行了定量的理论分析。
3. 仿真验证与性能对比评估：通过数值仿真验证了上述两种算法理论推导
闭式的准确性。同时，将等待 aloha 和等待 CSMA 分别与其他相关退避算法进行
了对比实验。结果表明，本文所提的两种算法在降低平均 AoI 和减小 AoI 违规
概率两项指标上，均展现出了更优的性能表现。

关键词： 信息年龄，随机接入，退避机制，违规概率

I

The Research Base on XXXX

ABSTRACT

With the rapid development of the Internet of Things (IoT), an increasing number
of devices are connected to communication networks and widely distributed across various fields of modern society, which greatly drives the demand for efficient, low-power,
and massive-connectivity communication technologies. For example, deploying largescale sensor networks in cities enables real-time environmental monitoring and optimization; in the field of industrial automation, the interconnection among devices is
key to improving production efficiency. In these application scenarios, devices heavily
rely on real-time information from the surrounding environment to make reliable decisions, thus imposing stringent requirements on information timeliness. To accurately
measure the freshness of this information, an important performance metric called Age
of Information (AoI) has been proposed and has received widespread attention.
From the perspective of improving information timeliness, this thesis focuses on
proposing backoff algorithms to optimize AoI. Specifically, the main work and contributions of this thesis include the following aspects:
1. Design of AoI-Optimized Backoff Algorithms: Targeting different access
scenarios in the network, two novel backoff algorithms, namely Wait-ALOHA and
Wait-CSMA, are proposed to mitigate information aging during data transmission.
2. Theoretical Derivation of Closed-Form Expressions for Average AoI and
AoI Violation Probability: Markov chain-based system analytical models are established for both proposed algorithms. Based on this, not only the closed-form solutions
for average AoI are derived, but also the closed-form expressions for AoI violation probability are further derived to meet system reliability requirements, providing a quantitative theoretical analysis of system timeliness.
3. Simulation Verification and Performance Evaluation: The accuracy of the
theoretically derived closed-form expressions for the two algorithms is verified through
numerical simulations. Meanwhile, comparative experiments are conducted between
II

The Research Base on XXXX

Wait-ALOHA, Wait-CSMA, and other related backoff algorithms. The results demonstrate that both proposed algorithms exhibit superior performance in terms of reducing
average AoI and minimizing AoI violation probability.

Key words:

age of information, random access, backoff mechanism, violation prob-

ability

III

目录

摘 要 .............................................................................

I

ABSTRACT ..................................................................... II
符号和缩略语说明............................................................... VI
第一章

绪论.................................................................... 1

1.1 研究背景及意义 ........................................................

1

1.2

3

国内外研究现状 ........................................................

1.2.1

退避算法的研究 ...................................................

3

1.2.2

面向 AoI 的退避算法研究 ........................................

6

1.2.3

AoI 违规概率的研究现状 .........................................

9

1.3

研究现状总结及本课题主要贡献 ...................................... 10

1.4

论文章节安排 .......................................................... 11

第二章

相关理论与技术 ....................................................... 13

2.1

AoI 相关概述与通用计算框架 ......................................... 13

2.1.1

AoI 的定义与演化特性 ............................................ 13

2.1.2

AoI 的相关指标 ................................................... 14

2.2

马尔可夫链相关概述 ................................................... 18

2.2.1

马尔可夫链的定义 ................................................. 18

2.2.2

转移概率矩阵 ...................................................... 18

2.2.3

马尔可夫链的核心性质 ............................................ 19

2.2.4

马尔可夫链的稳态分布 ............................................ 19

第三章

等待 ALOHA 的提出及分析 .......................................... 21

3.1

系统模型 ............................................................... 21

3.2

基于马尔可夫链的稳态接入分析 ...................................... 23

3.2.1

状态转移模型 ...................................................... 23

3.2.2

自洽方程的构建 ................................................... 24

3.2.3

自洽方程解的存在唯一性论证 .................................... 26

3.3

信息时效性指标的理论解析 ........................................... 28

3.3.1

平均 AoI 的闭式推导 ............................................. 28

3.3.2

AoI 违规概率的闭式推导 ......................................... 31

IV

3.4

仿真验证 ............................................................... 33

3.4.1

理论推导闭式的准确性验证 ....................................... 34

3.4.2

算法性能横向对比评估 ............................................ 34

3.5

小结 .................................................................... 36

第四章

等待 CSMA 的提出及分析............................................ 37

4.1

系统模型 ............................................................... 37

4.2

基于马尔可夫链的稳态接入分析 ...................................... 40

4.2.1

状态转移模型 ...................................................... 40

4.2.2

自洽方程的构建 ................................................... 41

4.2.3

自洽方程解的存在唯一性论证 .................................... 42

4.3

信息时效性指标的理论解析 ........................................... 43

4.3.1

求解 Y 的一阶矩 .................................................. 43

4.3.2

求解 Y 的二阶矩 .................................................. 45

4.4

仿真验证 ............................................................... 46

4.4.1

理论推导闭式的准确性验证 ....................................... 46

4.4.2

算法性能横向对比评估 ............................................ 47

4.5

小结 .................................................................... 49

第五章

总结与展望 ............................................................ 50

5.1

论文总结 ............................................................... 50

5.2

研究展望 ............................................................... 51

参考文献......................................................................... 52
致 谢 ............................................................................. 55
攻读硕士学位期间的研究成果 .................................................. 56

V

符号和缩略语说明

符号和缩略语说明

IoT

物联网（Internet of Things）

3GPP

第三代合作伙伴计划（3rd Generation Partnership Project）

mMTC

海量机器类通信（Massive Machine Type Communications）

MAC

媒体接入控制（Medium Access Control，MAC）

AoI

信息年龄（Age of Information）

PAoI

峰值信息年龄（Peak Age of Information）

CSMA

载波侦听多路访问（Carrier Sense Multiple Access）

CSMA/CD

带有冲突检测的载波侦听多路访问（Carrier Sense Multiple
Access/collision detection）

BEB

二进制指数退避（Binary Exponential Backoff）

DCF

分布式协调功能（Distributed Coordination Function）

ACB

基于访问类限制（Access Class Barring）

LCFS

后到先服务（Last-Come First-Served）

DTMC

离散时间马尔可夫链（Discrete-time Markov chain）

AP

接入点（Access Point）

DIFS

DCF 帧间隔（Distributed Inter-frame Spacing）

VI

第一章 绪论

第一章
1.1

绪论

研究背景及意义
随着物联网（IoT，Internet of things）技术的快速发展，连接设备的数量呈

指数增长，预计未来将有数百亿台设备接入通信网络 [1]。这些设备广泛分布于
智能家居、工业自动化、智慧城市、环境监测等领域，形成了一个庞大的生态系
统 [2]。这一趋势推动了对高效、低功耗、大规模连接通信技术的需求，特别是
在设备密集且数据传输量低的场景中尤为突出 [3]。针对这种需求，3GPP 提出了
mMTC（Massive Machine Type Communications）作为 5G 通信的三大应用场景之
一 [4]，mMTC 专注于支持大量设备的连接，满足小数据包高频次传输的需求 [5]。
它催生了一系列新的应用，显著改变了各行各业的运作方式。例如，在智慧城市
中，mMTC 技术支持了大规模部署的环境传感器网络，实现对空气质量、水资源
消耗和垃圾处理的实时监测与优化 [6]。在工业自动化领域，mMTC 使得工业设
备能够互联互通，促进了生产过程的智能化和效率提升 [7]。此外，5G mMTC 技
术在远程医疗中得到了广泛应用，通过联网医疗设备实现患者生理参数的实时监
测，为慢性病管理和远程健康指导提供了重要支持 [8]。mMTC 作为 5G 通信技
术中备受瞩目的典型应用场景，不仅是当今众多科研工作者的研究热点，更是构
建实现万物互联的全球物联网的基石 [9]。
在 mMTC 场景中，所传输的数据可以大致分为两类：传感类数据和控制类
数据 [10]。这两类数据由于应用场景的不同，其性能指标关注的重点也各不相同。
其中，传感类数据主要用于监测环境或设备状态，例如环境温度、湿度、空气质
量、设备运行状态等 [11]。这类数据的价值取决于其新鲜度，即数据能够反映目
标状态的实时性 [12]。传统的时延、吞吐量均无法有效刻画信息时效性 [13]，具
体而言，优化吞吐量需要各个传感器采纳较高的采样率，使得网络的通信资源得
以被充分利用，即接近满负荷运行。但与此同时，这样的方式会导致网络拥塞，
导致数据包在节点队列中经历漫长的等待，使得数据变得老旧过时。即使数据最
终能够成功送达，也已沦为丧失应用价值的老旧数据 [14]。而优化时延往往需要
保证网络通畅、减少排队与传输等待，因此常采用更稀疏的采样策略，使得发送
频率更低，从而减少拥塞，降低排队时长和端到端延迟。尽管这种做法使得零星
产生的数据包能够被瞬间传输，但接收端却会因此陷入长期的状态更新盲区，无

1

第一章 绪论

法持续、连贯地捕获节点的最新动态。换言之就是数据的传输十分迅速，但数据
的时效性也无法得到保障 [15]。因此，时延、吞吐量这两个指标均存在局限性，
无法有效地刻画信息时效性，因此无法良好的服务于 mMTC 场景。为解决上述
问题，信息年龄 (Age of Information，AoI) 作为一个新型性能评价指标被提出，并
得到学界的广泛关注 [16]。该指标从信息接收端定义时效性度量标准，其定义为
自最近接收到的传感数据生成时刻起至当前时刻的时间间隔。较低的 AoI 意味
着数据包更加新鲜，因此接收端能够据此作出更好的决策，从而显著提升工业物
联网中状态感知系统的实时响应能力 [17]，所以，AoI 是 mMTC 场景下需要重点
关注的核心指标之一。
在 mMTC 场景中，由于接入网络的设备数量极为庞大，传统的中央控制方
式已经不再适用 [10]。因为这种方式需要高效协调每个设备的接入时序和资源分
配，然而，设备数的激增导致中央控制的复杂度显著上升，难以满足实时性和可
扩展性的要求 [18]。正因如此，随机接入方式成为了 mMTC 场景下一种更合理
的选择，因为它避免了对全局状态信息的精确掌控，能够在低复杂度的情况下支
持大规模设备的动态接入，此外，其分布式特性使得网络具有较好的鲁棒性，能
够适应设备加入或退出的动态变化 [19]。然而，随机接入方式也存在明显的缺点，
即接入冲突。当多个设备在同一时隙尝试接入相同的资源时，会发生冲突，导致
数据包传输失败。这种情况下，退避算法被广泛应用，通过调节冲突设备的重传
时间来减少冲突和优化资源利用率 [20]。因此退避算法的设计对于随机接入机制
的性能至关重要。现有的退避算法通常以特定的性能指标为优化目标，如最大化
网络吞吐量、最小化数据包传输时延或最小化 AoI。这些目标虽然适用于某些特
定场景，但在实际工业应用中却并不完全符合需求。在高度敏感的工业物联网
中，系统性能往往受制于极端恶劣的个别情况，因此它们不仅关注平均指标，还
关注设备的违规概率，比如 AoI 超过预设门限的概率 [21]。一个理想的退避算法
不仅要关注平均性能的优化，还要保证整个网络中每个设备的公平性，使得所有
设备都能及时地更新其数据包。
然而，现有的退避算法在这一点上存在不足。它们往往偏向于优化某些设备
的性能，来牺牲其他设备的接入机会。这种不平衡可能导致某些设备的违规概率
过高，从而无法满足实际工业场景中的需求。尤其是在任务紧急性分布不均的情
况下，这种优化策略可能进一步加剧网络的不公平性，与工业中强调的低违规

2

第一章 绪论

概率的目标明显不符 [22]。因此，在 mMTC 场景下，为了更好地满足工业需求，
本文提出了兼顾平均 AoI 优化与低违规概率保障的新型退避算法。该算法旨在
提高工业网络的公平性，通过约束部分占优节点的过度抢占，实质性地为处于高
AoI 风险的节点提供更多宝贵的传输机会。这一设计能够确保网络中的所有设备
将自身的 AoI 维持在较低的水平，不仅从根本上提升了系统的整体可靠性，更能
完美契合实际工业应用中复杂多变的动态时效性需求。

1.2

国内外研究现状

1.2.1

退避算法的研究

在无线通信网络中，媒体接入控制（Medium Access Control，MAC）层协议
的核心任务是协调多个节点对共享信道资源的访问，而退避算法则是解决因多
个节点同时接入导致数据冲突的关键机制。随着通信网络的不断发展，退避算法
的研究也在逐步完善，其经历了从早期的纯随机接入，到基于载波侦听的碰撞避
免，再到针对不同业务场景的自适应退避机制的漫长演变。
早期的纯随机接入可以追溯到上世纪 60-70 年代，随着分组交换思想的发
展，学者们首次系统地探索如何让多个终端在共享信道上发送数据而尽量减少
冲突。在上世纪 70 年代初，Abramson 等人提出了最简单的 ALOHA 协议：每个
节点在任意时刻以一定概率发送帧，若发生碰撞则随机等待一段时间后再进行
重传 [23]。作为最基础的随机接入方案，纯 ALOHA 协议允许节点在生成数据包
后立即尝试发送，若接收端未返回确认帧 ACK，则认为数据包在发送的过程发
生了碰撞，此时节点将随机等待一段时间后再次重传。尽管该机制实现极其简
单，但由于节点发送数据的盲目性，其信道脆弱时间长达两个数据包的传输时
间，导致在高负载的情况下碰撞概率极高，理论最大信道利用率仅为 18.4%。为
了提升信道利用率，Roberts 等人在后续提出了时隙 ALOHA [24]。该机制将时间
轴严格划分为等长的离散时隙，强制所有网络节点只能在每个时隙的起始边界
发送数据。这一改进将信道的脆弱时间缩减了一半，成功将理论吞吐量上限提升
至 36.8%。随后，为了进一步支持具有周期性特征的数据传输，Crowther 等人提
出了保留 ALOHA (Reservation ALOHA, R-ALOHA) [25]，这个 ALOHA 机制允许
节点在成功发送后隐式或显式地保留后续时隙。然而，无论是何种 ALOHA 的变
种，随着网络中活跃节点数量的增加，数据包盲目并发导致的碰撞概率仍会呈指

3

第一章 绪论

数级上升，严重制约了大规模网络的扩展性。
为了从根本上缓解高争用环境下的冲突问题，Kleinrock 和 Tobagi 提出了“先
听后发”的载波侦听多路访问（Carrier Sense Multiple Access，CSMA）机制 [26]。该
机制要求节点在发送数据前必须主动侦听信道状态，若信道忙碌则推迟发送，从
而主动避开正在进行的传输。他们深入分析了非坚持、1-坚持以及 p-坚持等多种
CSMA 策略的吞吐量与时延特性，奠定了现代局域网 MAC 协议的理论基石。结
合以太网的工程实践，Metcalfe 和 Boggs 引入了带有碰撞检测的 CSMA/CD 机制，
为了处理传输过程中发生的碰撞，二进制指数退避（Binary Exponential Backoff,
BEB）算法被提出 [27]，其核心设计思想是动态调整节点的发送概率。当节点发
生了碰撞后，其竞争窗口的大小将会翻倍；而在传输成功后，其竞争窗口则直接
重置为最小值。这种机制使得网络在低负载时能够保持极低的接入延迟，又能在
高负载的场景下有效降低连续碰撞的概率。得益于这种优秀的特性，BEB 算法
不仅被部署于大量的工业网络中，而且也吸引了众多学者前来研究。随着研究的
深入，其缺陷也被学者们所挖掘出来。Ramakrishnan 等人的研究表明了在不对称
的网络负载下，BEB 算法极易引发“信道捕获效应”[28], 即刚成功发送数据的
节点由于竞争窗口较小，会持续占用信道，导致其他经历过碰撞的节点因竞争窗
口过大而长期处于饥饿状态，这严重损害了网络的公平性。
为了克服 BEB 算法公平性差和性能波动的缺陷，
学术界涌现了大量改良型的
退避算法。例如，Song 等人针对 BEB 机制提出了指数增加指数减少（Exponential
Increase Exponential Decrease, EIED）算法 [29]，在数据传输成功后不再将窗口直
接降至最低，而是按指数比例逐步减小，从而避免了高负载下窗口剧烈震荡引发
的二次碰撞。Bharghavan 等人在设计 MACAW 协议时，提出了乘性增加线性减
少（Multiplicative Increase Linear Decrease, MILD）退避机制 [30]，旨在平滑网络
拥塞时的退避窗口变化曲线，显著提升了多跳无线网络中的节点公平性。此外，
Cali 等人提出了一种基于信道状态动态估算的退避优化方案 [31]，该算法通过实
时监测信道的空闲时隙与碰撞时隙比例，动态计算出当前网络负载下的理论最优
竞争窗口，为自适应退避算法的设计提供了重要的理论依据。
进入 21 世纪后，基于 CSMA/CA 机制的 IEEE 802.11 的分布式协调功能
（Distributed Coordination Function, DCF）成为了无线接入领域的研究焦点。2000
年，Bianchi 在文献 [32] 中提出了基于二维马尔可夫链的 Bianchi 模型，该模型巧

4

第一章 绪论

妙地将节点的“退避阶数”和当前的“退避计数器”作为马尔可夫链的二维状态
变量，在假设网络处于理想饱和状态的前提下，严谨地推导出了网络的条件碰撞
概率和饱和吞吐量的闭式表达式。Bianchi 的这一贡献，不仅将复杂的协议行为
降维成一个可以求解的自洽方程体系，更成为了后续大量 MAC 层协议进行严谨
理论推导的通用基准框架，可以说这是具有里程碑意义的重大学术贡献。在此之
后，大量的研究工作致力于对 Bianchi 模型进行深度扩展。Wu 等人将节点的最大
重传次数限制引入 Bianchi 模型，修正了原模型中数据包可以无限重传的理想化
假设，使得吞吐量预测更加贴近真实设备的硬件设定 [33]。Bianchi 模型规定了
节点始终有数据待发的饱和网络场景，为了突破这一局限，刻画真实的非饱和网
络状态，Tickoo 和 Sikdar 将排队论体系融入了分析框架，建立里包含数据到达与
缓存过程的节点排队模型 [34]。Malone 等人进一步提出了改进的非饱和分析方
法 [35]，使得该模型在极其微弱或高度突发的业务负载下仍能保持较高的精度。
近十年来，随着 mMTC 和工业物联网的迅猛发展，传统的退避机制面临着
前所未有的挑战。在 mMTC 场景下，数以万计的传感器节点频繁进行小数据包
的高并发传输。Hasan 等人的研究指出，传统的基于竞争的退避算法在面对海量
机器类型设备的突发接入时，会引发极其严重的“接入信令风暴”[36]。为此，
3GPP 等标准化组织及学术界开始探索各类新型的随机接入退避机制，如基于访
问类限制（Access Class Barring, ACB）的退避控制算法 [37]、引入强化学习（如
Q-Learning）的智能退避机制 [38] 等。
纵观上述传统 MAC 层退避算法的长足发展与性能评估体系的完善，不难发
现一个核心共性：无论是对 ALOHA 的改良、对 CSMA 退避窗口的自适应调整，
还是基于马尔可夫链的严密理论建模，其优化的最终目标都无一例外地聚焦于最
大化网络的系统吞吐量、最小化数据包的平均传输时延。然而，在工业自动化控
制、智慧城市实时监测等前沿物联网应用中，系统所渴求的并非单纯的数据吞吐
量或极端的低延迟，而是接收端所掌握的状态信息的新鲜度。传统的优化指标与
退避机制在面对“信息时效性”这一新兴的刚性需求时，已显得力不从心。这迫
切要求我们在底层随机接入机制的设计与理论建模中，引入能够准确刻画信息时
效性的全新性能指标。

5

第一章 绪论

1.2.2

面向 AoI 的退避算法研究

随着 5G 通信技术以及 mMTC 的发展，诸如自动驾驶车辆的状态协同、智能
电网的实时负荷监测等各类时间敏感型的物联网业务对数据传输提出了全新的
要求。在这些场景中，系统控制中心做出正确决策的前提是其掌握的状态信息必
须足够“新鲜”。然而，传统的吞吐量和时延指标无法准确衡量这一特性，这促
使学术界引入了全新的性能评价指标——信息年龄（Age of Information, AoI）。
1. AoI 概念的引入
Kaul 等人在 2012 年针对车载自组织网络的状态更新场景正式提出了 AoI 这
一概念 [39]。在文献 [39] 中，AoI 被严格定义为：从接收端的视角出发，自最近
接收到的传感数据生成时刻起至当前时刻的时间间隔。相较于传统数据包的传
输时延，AoI 包含了两部分：数据包在网络中的逗留时间，以及两个连续到达的
有效状态更新之间的时间间隔。这一复合属性使得 AoI 呈现出典型的锯齿状演
进轨迹，能够精准地刻画接收端状态信息的老化程度。
在 AoI 概念提出之初，大量的研究工作集中在利用排队论分析集中式调度下
的系统信息新鲜度。Yates 和 Kaul 在单源单服务器排队模型中，首次推导出了平
均 AoI 的精确表达式 [40]。他们的研究揭示了一个反直觉且极具颠覆性的结论：
最小化网络时延并不等同于最小化 AoI。如果信息源以极高的频率产生并发送数
据，虽然能保证每次生成的数据都是最新的，但这会导致服务器队列严重拥塞，
数据包在队列中经历了漫长的等待，最终到达接收端时已经变得老旧；反之，如
果发送频率过低，虽然避免了排队时延，但接收端会因为长期得不到状态更新而
导致信息老化。因此，系统中存在一个最优的数据包生成与发送率。
为了进一步在排队系统中优化 AoI，学者们开始探索不同的队列管理策
略。Costa 等人探讨了在 M/M/1/1 排队系统下采用后到先服务（Last-Come FirstServed, LCFS）以及带有数据包抢占丢弃机制的 AoI 性能 [41]。研究表明，由于
陈旧的状态更新对于接收端而言毫无价值，当网络中出现新的状态更新时，直接
丢弃队列中正在排队或传输的旧数据包，能够显著降低系统的平均 AoI。Sun 等
人则在非线性惩罚函数的框架下，研究了多源更新系统中的最优调度问题，进
一步论证了在集中式控制下通过主动丢包和智能调度来优化信息新鲜度的可行
性 [15]。
6

第一章 绪论

然而，上述基于排队论的 AoI 研究绝大多数建立在一个强假设之上，即系统
存在一个能够完美获知所有节点状态并进行统筹调度的中央控制器。在实际的
mMTC 场景中，数以百亿计的低功耗传感器节点广泛分布，节点与基站之间主要
依赖分布式的随机接入机制争用无线信道，根本无法实现复杂的集中式排队管理
和无冲突调度。因此，将 AoI 的优化从“集中式排队系统”推向“分布式随机接
入 MAC 协议”，成为了学术界亟待攻克的重点与难点。
2. 基于 ALOHA 机制的 AoI 优化与局限性分析
作为最基础的分布式随机接入协议，时隙 ALOHA 机制下的 AoI 演进规律率
先进入了学者的视野。Pappas 等人首次将 AoI 引入到共享信道的随机多址接入
网络中，在给定的节点传输概率和物理层干扰模型下，分析了网络的平均 AoI 性
能 [42]。研究指出，在时隙 ALOHA 网络中，节点的 AoI 演进高度依赖于其成功
捕获信道的概率；当网络节点数量增加或节点发送概率设置不当时，碰撞概率的
急剧上升会导致连续多次的失败传输，进而使得接收端观测到的 AoI 呈现出灾难
性的增长。
基于这一发现，为了在无载波侦听的 ALOHA 网络中抑制冲突并优化 AoI，研
究人员开始探索基于节点当前 AoI 状态的自适应退避与接入控制策略。其中，最
具代表性且被广泛讨论的是由 Yavascan 和 Uysal 提出的阈值 ALOHA（Threshold
ALOHA，TA）改进机制 [43]，该机制的核心设计理念是“按需接入”与“竞争回
避”。网络为所有节点设定一个全局的 AoI 门限值，当某个节点的当前 AoI 尚未
达到该阈值时，说明接收端关于该节点的状态信息仍然足够新鲜，该节点必须保
持静默，不参与任何信道竞争；只有当节点的 AoI 随时间推移超过了该阈值时，
节点才被唤醒，并在随后的每个时隙中以固定的概率参与数据包的发送竞争，直
到传输成功后 AoI 被重置并再次进入静默期。
从理论设计上看，阈值 ALOHA 巧妙地利用了不同节点信息老化的异步性，
通过静默那些刚传输成功的节点，在根本上削减了同时参与信道竞争的活跃节点
总数，从而通过有效减少数据包的碰撞概率来提高成功发送的概率，以降低网络
的平均 AoI。然而，这种机制在面对大规模 mMTC 场景时，会暴露出致命的设计
缺陷：其性能的维系极度依赖于节点能否稳定的进入静默状态。
随着物联网节点数量的激增，当多个节点的 AoI 先后达到阈值并被唤醒参与

7

第一章 绪论

竞争时，由于可用时隙有限，必然会产生碰撞。一旦初始的几次传输尝试因碰撞
而失败，这些节点的 AoI 将无法被重置，而是继续随时间线性增长。与此同时，
网络中原本处于静默状态的其他节点，其 AoI 也会逐渐到达阈值并不断加入到活
跃竞争的队列中。由于该机制缺乏碰撞后的退避惩罚措施，即所有活跃节点始终
以固定概率盲目发送，随着活跃节点的不断激活，其规模会发生“雪崩式”的单
调递增。最终的结果是，网络中几乎所有节点的 AoI 都会迅速突破阈值，先前的
“阈值静默”机制彻底失效。由于阈值 ALOHA 没有碰撞后的处理措施，它将不
如经典的时隙 ALOHA 模式，且由于此时所有节点都迫切需要发送数据，网络将
陷入极其严重的拥塞与无尽的碰撞死锁之中。这不仅会导致平均 AoI 急剧恶化，
更会造成极端老旧数据的激增，完全背离了工业物联网对高可靠性和低违规概率
的初衷。
上述分析表明，在节点规模庞大且碰撞不可避免的 mMTC 随机接入网络中，
单纯依赖“静态阈值阻断”来优化 AoI 是极其脆弱的。这就迫切需要设计一种能
够真正感知系统拥塞状态、并在发生碰撞后进行动态调节的全新 ALOHA 退避算
法，从而在保障平均 AoI 的同时，有效抑制高并发下极端时延的出现。
3. 基于 CSMA 机制的 AoI 优化与理想化假设的局限性
相较于盲目发送的 ALOHA 机制，引入载波侦听的 CSMA 机制能够主动避
免与信道中正在进行的传输发生冲突，因此在实际的局域网与物联网标准中得到
了更为广泛的应用，学术界也随之将 AoI 的优化焦点转移到了基于 CSMA 的随
机接入网络中。Maatouk 等人首次系统性地刻画了 CSMA 随机接入机制下退避
参数、网络竞争强度与节点平均 AoI 之间的解析关系 [44]。他们的理论分析得出
了一个重要推论：在 CSMA 网络中，最大化信道吞吐量或者单纯地最小化碰撞
概率，并不等同于最小化系统的平均 AoI。不恰当的退避窗口设置会导致部分节
点长期处于饥饿状态，从而引发 AoI 的急剧恶化。
基于上述理论框架，为了进一步优化 CSMA 网络的 AoI，学者们在近年来提
出了多种极具创新性的退避机制。Maatouk 等人在文献 [44] 的后面提出了一种名
为睡眠 CSMA 的优化机制。在该机制的设计中，每当一个设备成功完成一次数
据包传输后，由于其在接收端的信息刚刚被更新，处于绝对新鲜的状态，该设备
会主动进入一段呈指数分布的休眠期。在这段休眠时间内，该设备暂停所有的信
道侦听与数据发送动作，从而将宝贵的信道资源主动让渡给网络中其他信息已
8

第一章 绪论

经严重老化的设备，为它们创造更多的传输机会。此外，Tripathi 等人从退避计
时器动态分配的角度出发，提出了 Fresh CSMA 的机制 [45]。该机制打破了传统
协议中随机选取退避时间的做法，规定节点在每一次传输动作之后，无论成功与
否，都必须根据自身当前的 AoI 值来决定下一次的退避计时器：节点的 AoI 越
大，表明其更新越具紧迫性，协议便为其分配极短的退避时间以赋予其高优先级
的接入权；反之，若节点 AoI 较小，则被强制分配极长的退避时间。
从数学期望的角度来看，睡眠 CSMA 与 Fresh CSMA 在平衡节点间的接入机
会、抑制无效的高频更新方面展现出了卓越的理论性能。特别是在 Fresh CSMA
中，其基于 AoI 状态的反比例退避映射几乎逼近了分布式调度下的理论最优解。
然而，这两种备受瞩目的机制在底层协议设计与性能评估时，都建立在一个极度
理想化且脱离实际的假设之上，即网络中的碰撞概率趋近于零。
在真实的 mMTC 场景以及大规模工业物联网中，完美的载波侦听是不存在
的。由于隐藏终端问题以及多个节点的退避计时器在同一微小时隙内同时归零，
物理层面的数据碰撞是绝对无法避免的客观常态。当节点数量庞大、网络处于高
争用状态时，一旦发生数据碰撞，上述两种机制的性能便会发生灾难性的崩塌。
对于睡眠 CSMA 而言，碰撞会导致节点无法进入休眠期，而是像传统 DCF 机制
一样继续参与竞争，这不仅打破了“让渡信道”的初衷，还会加剧后续时隙的拥
堵；而对于 Fresh CSMA 而言，由于碰撞导致发送失败，参与碰撞的多个节点的
AoI 将同时继续变大，在下一个竞争周期，协议又会为它们同时分配极短的退避
计时器，这会直接引发连续的、恶性循环的连环碰撞。因此，这些依赖于“无碰
撞理想信道”的优化机制，一旦应用于实际的强碰撞环境中，不仅面临大幅的性
能损失，更无法为系统提供稳定、可靠的 AoI 保障。

1.2.3

AoI 违规概率的研究现状

纵观上述面向 AoI 优化的各种 MAC 层协议研究，不难发现，当前学术界绝
大多数的理论推导与算法设计，其核心评价指标均局限于平均 AoI。然而，在诸
多关键的现代物联网应用中，系统性能往往并不由平均状态决定，而是受到极端
恶劣情况的制约。
在高可靠、低延迟要求的场景下，即便系统的平均 AoI 保持在极低的水平，
但只要存在极少量的、超过系统容忍极限的极端老旧数据，就可能导致控制回路

9

第一章 绪论

的失稳、系统灵敏度的骤降，甚至引发灾难性的安全事故。因此，相较于平均值，
工业应用更加关注 AoI 超过某一预设严苛门限的概率，即 AoI 违规概率。
目前，学术界对于 AoI 违规概率的研究暂未丰富，相关的文献相对匮乏且具
有很大的局限性。Fiems 和 Vinel 率先将 AoI 的分布研究引入时隙 ALOHA 机制，
并尝试从概率分布的层面刻画 AoI 的稳态行为 [46]。该工作的一项重要贡献便是
指出一个事实：仅仅依赖平均 AoI 指标，极易掩盖高 AoI 尾部事件所带来的潜在
系统性风险。然而，由于随机接入协议状态空间的爆炸性增长，推导复杂退避机
制下的 AoI 精确概率分布极其困难。现有的少量关于尾部分布的研究，大多只能
依赖于极度简化的系统模型或是给出松散的理论上下界。

1.3

研究现状总结及本课题主要贡献
综合上述对国内外研究现状的梳理，可以得出以下结论：首先，传统的退

避算法以优化吞吐量和平均时延为导向，无法满足 mMTC 场景下对信息时效性
的严苛需求。其次，现有的面向 AoI 优化的退避算法存在明显缺陷，例如阈值
ALOHA 机制在节点数量激增时会因连续碰撞导致阈值失效和网络严重拥塞，而
睡眠 CSMA 与 Fresh CSMA 机制则过度依赖于无碰撞的理想假设，在实际的高
并发随机接入环境中将面临大幅的性能退化。最后，当前学术界过度聚焦于平均
AoI 的研究，针对系统安全性与可靠性至关重要的 AoI 违规概率缺乏深度的闭式
理论分析。
为了解决上述现有机制在实际碰撞环境中面临的性能瓶颈，并填补 AoI 违规
概率在复杂退避算法下的理论推导空白，本课题从优化信息时效性与保障系统可
靠性的角度出发，做出了以下主要贡献：
1. 提出了面向真实碰撞场景的改进型退避算法：针对无载波侦听场景，提
出了一种改进的等待 ALOHA 退避算法，有效解决了阈值 ALOHA 在高并发下因
节点激增而导致的性能骤降问题；针对有载波侦听场景，提出了一种改进的等待
CSMA 退避算法，克服了睡眠 CSMA 和 Fresh CSMA 因不可忽略的传输碰撞而
引发的恶化问题，保障了实际网络环境下的信道接入稳定性。
2. 补全了平均 AoI 与违规概率的理论解析：为丰富和深化信息时效性的理
论评估体系，本课题为所提的两种算法分别建立了离散时间的马尔可夫系统分析

10

第一章 绪论

模型。在此基础上，不仅推导出了平均 AoI 的精确解析式，而且填补 AoI 违规概
率在复杂退避算法下的理论推导空白，成功推导出了 AoI 违规概率的计算闭式。
3. 验证了所提算法的理论准确性与全面优越性：搭建数值仿真平台，全面
验证了通过数学工具推导出的平均 AoI 与 AoI 违规概率闭式的准确性。同时，通
过与现有主流的 AoI 优化退避算法进行对比分析，充分证实了本课题所提的等
待 ALOHA 与等待 CSMA 算法在降低平均 AoI 与抑制极端违规概率方面均具有
显著的优越性，更契合实际工业物联网的需求。

1.4

论文章节安排
本文以优化大规模物联网通信场景下的信息时效性为核心目标，针对传统随

机接入退避机制的不足，分别提出了面向 AoI 优化的等待 ALOHA 与等待 CSMA
两种新型退避算法，并对系统的平均 AoI 及其违规概率进行了严密的理论分析与
仿真验证。全文共分为五个章节，具体组织结构安排如下：
第一章：绪论。本章首先阐述了课题的研究背景及意义，指出了在设备海量
接入的通信网络中保障信息新鲜度的核心挑战，并引出了随机接入与退避算法的
关键作用。随后，详细梳理了传统退避算法与面向 AoI 优化的退避算法的研究现
状及存在的局限性。最后，总结了本文的主要研究贡献，并给出了论文的整体架
构安排。
第二章：系统模型与理论基础。本章对 AoI 及其衍生评价指标的严格数学定
义进行了详细介绍，并推导了离散时间系统下相关指标的通用计算框架。此外，
本章还系统地介绍了离散时间马尔可夫链的相关理论基础，这是后续章节进行理
论推导时所依赖的核心数学工具。
第三章：面向 AoI 优化的等待 ALOHA 算法设计与性能分析。本章针对无
载波侦听的通信场景，从经典的时隙 ALOHA 机制出发，提出了一种改进的等待
ALOHA 退避算法并构建了相应的系统分析模型。在此基础上，利用马尔可夫链
对该机制下的平均 AoI 及 AoI 违规概率进行了严密的解析推导，得出了闭式计
算公式。最后，通过数值仿真验证了理论解析的准确性，并与现有的 ALOHA 类
优化算法进行了性能对比，充分展现了所提算法在降低信息老化程度方面的优越
性。
第四章：面向 AoI 优化的等待 CSMA 算法设计与性能分析。本章进一步针
11

第一章 绪论

对具备载波侦听能力的复杂接入场景，以 IEEE 802.11 DCF 机制为基础，提出了
旨在优化信息时效性的等待 CSMA 退避算法。本章详细阐述了该算法的运作机
制与系统模型，严格推导了其平均 AoI 与 AoI 违规概率的计算闭式。随后的仿真
实验不仅验证了理论推导的精确性，还通过与主流 CSMA 优化机制的对比分析，
证明了本算法在实际存在碰撞的网络环境中保障极端时效性的全面优势。
第五章：总结与展望。本章对全文的研究工作进行了系统性总结，归纳了本
文在新型退避算法设计与 AoI 理论推导方面取得的主要成果，客观分析了当前研
究中存在的局限性，并对未来该领域的深入研究方向进行了展望。

12

第二章 相关理论与技术

第二章

相关理论与技术

AoI 相关概述与通用计算框架

2.1

在深入探讨具体的 MAC 协议之前，本节将首先对 AoI 这一核心评价指标进
行详细的介绍，并利用几何分析与随机过程理论，推导出一套适用于后续各类具
体退避算法的通用性能计算框架。

2.1.1

AoI 的定义与演化特性

考虑如图2-1所示的通信系统，该系统由一个传感器节点和一个远程接收机
组成，传感器节点以速率 λ 持续地产生数据包，产生的数据包会被放到缓冲队列
中，随后服务器会以 µ 的服务速率将数据包通过无线信道发送到远程接收机。

图 2-1 通信系统

设 t 为当前系统的观测时刻，u(t) 为接收机在 t 时刻所掌握的最新数据包的
生成时间，则 AoI 为
∆(t) = t − u(t)

(2-1)

该定义直观地反映了接收机当前所拥有的状态信息的陈旧程度。随着时间 t 的推
移，如果接收机迟迟未收到新的状态更新，u(t) 将保持不变，∆(t) 就会随时间呈
斜率为 1 的线性增长，图2-2直观的演示了这种变化趋势。假设从 t = 0 处开始观
测 AoI 为 ∆0 ，在接收机没有收到新的数据包之前，AoI 随着时间线性增长，当
t = t′1 时，接收机成功接收到更新的数据包，此时 AoI 会下降，这种特性使得 AoI
随时间的变化曲线是呈锯齿状的。当 t = t2 时，节点处到来一个新的数据包，由
于此时服务器还在处理 t1 时刻到来的数据包，因此新数据包在被服务前还需要
等待 W2 的时间。
为了定量分析 AoI 的演化过程，我们对一些关键的系统随机变量进行定义。
记 Tk 数据包更新的系统时间，Xk 为第 k 个数据包与第 k − 1 个数据包生成时刻
13

第二章 相关理论与技术

图 2-2 信息年龄变化趋势图

之间的时间间隔，Sk 为第 k 个数据包在服务端的实际服务时间，Yk 为接收端成
功收到第 k − 1 个与第 k 个数据包之间的更新时间间隔。从图2-2可以发现，当
数据包到达的间隔 X 较小，如 X2 < T1 时，由于上一个包仍未完成传输，因此
新数据包需在队列中进行等待，直到上一个包传输完成，因此两次更新的间隔完
全取决于新包的服务时间，即 Y2 = S2 。反之，若数据包的到达非常稀疏，比如
X3 > T2 ，当新包到来时，由于上一个包早已传输完毕且信道处于空闲状态，系
统经历了一段无包可传的空窗期，所以更新间隔将被拉长为 Y3 = X3 + S3 − T2 。
因此，对于 Yk ，我们可以总结出以下规律：

Yk =


 Sk ,
X + S − T
k

2.1.2

if Xk ≤ Tk−1
k

k−1 ,

(2-2)

if Xk > Tk−1

AoI 的相关指标

为了在后续章节中对等待 ALOHA 和等待 CSMA 等具体协议进行定量的理
论评估，我们需要基于上述锯齿波形，推导出通用的计算公式。
1. 平均 AoI
平均 AoI 用于衡量系统在长期运行平稳后的总体信息新鲜度，它是评估网络
常规时效性的最核心指标。其数学本质是瞬时 AoI ∆(t) 在整个观测时间轴上的
14

第二章 相关理论与技术

时间平均值：
1
∆ = lim
T →+∞ T

∫ T
∆(t)dt

(2-3)

0

图 2-3 AoI 曲线的面积分解示意图

为了求解这一连续积分，我们可以采用几何面积分解法。将总观测时间 T 划
分为 N 个不重叠的更新区间，每个区间由两次连续的数据包接收时刻 t′n−1 和 t′n
确定。令 Qn 为第 n 个区间内 ∆(t) 曲线下方的面积，如图2-3所示，对梯形 Qn 进
行分析：
• 底边长度：Yn = t′n − t′n−1 ；
• 左侧高度：在 t′n−1 时刻，AoI 刚完成重置，值为上一个包的系统时间，即
Tn−1 ；
• 右侧高度：AoI 随时间线性增长，直到 t′n 时刻重置，此时高度为 Tn−1 + Yn 。
因此单个梯形 Qn 的面积为：
)
1 (
Qn = Yn Tn−1 + (Tn−1 + Yn )
2
)
1 (
= Yn 2Tn−1 + Yn
2
1
= Yn Tn−1 + Yn2
2

(2-4)

在总时间 T 内，曲线下方的总面积是所有梯形面积的总和，因此平均 AoI 的公
式可重写为：

1∑
Qn
T →+∞ T
n=1
N

∆ = lim

15

(2-5)

第二章 相关理论与技术

随着观测时间 T 的增加，数据包的总数 N 也趋于无穷，利用大数定理，我们
∑
可以将求和式的极限转化为离散随机变量的统计期望运算，即 N1
Qn → E[Q]
T
以及 N
→ E[Y ]，最后，我们得到了求解平均 AoI 的通用期望公式：

[
]
E Yn Tn−1 + 12 Yn2
E[Y T ] + 12 E[Y 2 ]
E[Q]
∆=
=
=
E[Y ]
E[Y ]
E[Y ]

(2-6)

该表达式具有极强的通用性。在后续的第三章和第四章中，无论具体的退避机制
多么复杂，我们只需结合具体的系统模型，分别求解出该协议下的更新间隔期望
E[Y ]、二阶矩 E[Y 2 ] 以及交叉项期望 E[Y T ]，即可代入此公式迅速获得平均 AoI
的闭式解。
2. 峰值 AoI
与平均 AoI 关注系统的常态不同，峰值 AoI 旨在捕捉系统信息新鲜度在局部
时刻的最差表现。它代表了接收端在迎来下一次状态刷新前夕，所忍受的最大信
息陈旧度，即锯齿曲线在每次断崖式下降前所达到的尖峰值。令 tk 为第 k 次成
功接收的时刻，则第 k 个峰值定义为：
PAk = lim− ∆(t) = ∆(t−
k ) = Tk−1 + Yk

(2-7)

t→tk

对于一些对极端延迟极其敏感且容错率极低的工业控制应用而言，掌握系
统的最差新鲜度情况至关重要。为了评估系统的长期最差性能水平，我们通常
计算所有峰值的统计均值，即平均峰值 AoI。基于大数定理，当样本峰值数量
K → +∞ 时，其时间平均收敛于期望值：
K
K
1 ∑
1 ∑
PA = lim
PAk = lim
(Tk−1 + Yk )
K→+∞ K
K→+∞ K
k=1
k=1

(2-8)

假设系统处于遍历且平稳的工作状态，上式可被极大简化为各个随机变量期望的
线性叠加：
PA = E[T ] + E[Y ]

(2-9)

3. 信息年龄的违规概率
尽管平均 AoI 和峰值 AoI 分别刻画了系统的总体面貌和局部极值，但在自
动驾驶、无人机协同等严苛场景中，系统往往存在一条不可逾越的“安全红线”。
16

第二章 相关理论与技术

只要信息陈旧度越过这条红线，系统就会面临崩溃的风险。因此，我们引入了信
息年龄的违规概率：在系统漫长的运行周期中，AoI 超过某一预设的阈值 ω 的时
间占比。其严格定义为：
1
Pr{∆ > ω} = lim
T →+∞ T

∫ T
1{∆(t)>ω} dt

(2-10)

0

其中，1{∆(t)>ω} 为标准指示函数，当 ∆(t) > ω 时取值为 1，反之取值为 0。

图 2-4 具有 ω 限制的 AoI 演化图

为了在离散的协议分析中计算这一连续概率，我们需要再次借助几何分解的
思想。我们定义 J(k) 为第 k 个更新周期，即区间 [t′k−1 , t′k ] 内，AoI 曲线游离于安
全阈值 ω 之上的持续时长，如图2-4所示。观察演化曲线可以清晰地发现，在一
个周期内，AoI 是单调递增的，只有当该周期的峰值 PAk 突破了阈值 ω，系统才
会发生违规事件。由于曲线斜率为 1，超出部分的垂直高度与其在水平时间轴上
的投影长度严格相等，因此单次更新周期内的违规时长 J(k) 可以通过下式计算：
J(k) = max(0, P A(k) − ω)

(2-11)

按照与推导平均 AoI 完全一致的遍历性逻辑，假设在极长观测时间 T 内系
∑
统完成了 N 次数据包的更新，则总违规时间为 N
k=1 J(k)。通过对式子进行变

17

第二章 相关理论与技术

换，AoI 违规概率的通用计算闭式可推演为：
N
N
1∑
N 1 ∑
E[J]
Pr ∆(t) > ω = lim
J(k) = lim
J(k) =
T →+∞ T
T →+∞ T N
E[Y ]
k=1
k=1

(

)

(2-12)

至此，我们分别建立了平均 AoI 与 AoI 违规概率的通用计算公式。在接下来
的章节，我们会在具体的协议分析中利用这些公式，以此实现对不同协议时效性
的定量评估与横向对比。

马尔可夫链相关概述

2.2

在后续的章节中，离散时间马尔可夫链（Discrete-time Markov chain, DTMC）
是重要的理论分析工具，本节将系统地介绍它的相关理论。

2.2.1

马尔可夫链的定义

离散时间马尔可夫链是描述随机序列 {Xn : n = 0, 1, 2, . . . } 的一种数学模
型。其核心特性是“无后效性”，即给定当前状态，未来演化与过去无关。具体
地，设状态空间为可数集合 S，若对任意 n 及任意 i0 , i1 , . . . , in+1 ∈ S 有：
Pr(Xn+1 = in+1 | Xn = in , Xn−1 = in−1 , . . . , X0 = i0 )
= Pr(Xn+1 = in+1 | Xn = in )

(2-13)

则称 {Xn } 为马尔可夫链。

2.2.2

转移概率矩阵

为了定量刻画马尔可夫链在不同状态之间的演化规律，我们引入一步转移概
率。假设可数集合 S 包含 N 个可能的状态，记为 {S1 , S2 , . . . , SN }。定义 pij 为系
统从当前状态 i 经过一个离散时间步后，一步转移到状态 j 的概率。显然，该概
率必须满足非负性，即 0 ≤ pij ≤ 1。将系统中所有可能的状态转移概率按行与列
排列，即可构建出刻画系统全貌的转移概率矩阵 P 。该矩阵是一个 N × N 的方
阵：



p11 p12 · · · p1n





 p21 p22 · · · p2n 


P = .

.
.
.
..
..
.. 
 ..


pn1 pn2 · · · pnn
18

(2-14)

第二章 相关理论与技术

作为描述完备概率空间的随机矩阵，转移概率矩阵 P 具有一个极其重要的数学性
质：即系统从任意状态 i 出发，在下一时刻必然转移到状态空间 S 中的某一个状
∑
态。因此，矩阵 P 中每一行的元素之和必须严格等于 1，即 N
j=1 pij = 1, ∀i ∈ S。

2.2.3

马尔可夫链的核心性质

1. 齐次性：马尔可夫链的转移概率不随时间而变化。对于任意时刻 t 和状态
i, j，一步转移概率满足：
P (Xt+1 = j | Xt = i) = P (X2 = j | X1 = i) = pij

(2-15)

即转移概率仅与“当前状态”和“目标状态 j”有关，与时刻 t 无关。
2. 可达性：从状态 i 出发，经过有限步转移能到达状态 j，就称 j 从 i 可达。
3. 不可约性：如果马尔可夫链中任意两个状态都相互可达，则称马尔可夫
链具有不可约性。
4. 周期性：对于状态 i，定义其周期 d(i) 为：
d(i) = gcd{n ≥ 1 : P (n) (i, i) > 0}

(2-16)

其中，gcd 表示最大公约数，P (n) (i, i) 表示从状态 i 出发，经过 n 步回到 i 的概
率。若 d(i) = 1，状态为非周期；若 d(i) > 1，则状态的周期为 d(i)。对于有不可
约性的马尔可夫链，其所有状态的周期都相同。
5. 遍历性：对于马尔可夫链，如果它同时具有有限个状态、齐次性、不可约
性和非周期性，那么我们称这条马尔可夫链具有遍历性。满足遍历性的马尔可夫
链，无论其初始状态是什么，随着时间的推移，处于每个状态的概率最终都会收
敛到一个固定值，且这个值是唯一的。

2.2.4

马尔可夫链的稳态分布

如果一条具有遍历性的马尔可夫链运行足够长的时间（t → ∞），那么其
处于每个状态的概率将不再变化，这个固定的概率分布就是稳态分布。设 π =
[π1 , π2 , . . . , πn ] 为稳态概率向量，πi 表示长期处于状态 i 的概率，其满足两个核
19

第二章 相关理论与技术

心条件：


πP = π
 ∑n π = 1
i=1 i

(概率守恒：转移后分布不变)

(2-17)

(归一化：所有状态概率和为 1)

在系统达到稳态时，对于任意一个状态 j，系统在单位时间内离开状态 j 的概率
总流量，必然严格等于从其他所有状态转移并进入状态 j 的概率总流量。

20

第三章

第三章
3.1

等待 ALOHA 的提出及分析

等待 ALOHA 的提出及分析

系统模型
本方案考虑一个包含一个接入点（Access Point，AP）和 N 个设备的无线网

络，各个设备采纳时隙 ALOHA 的方式接入网络并进行网络传输。如图3-1所示。

图 3-1 系统模型图

在经典的时隙 ALOHA 中，时间被划分为等长的离散系统时隙。每个设备在
生成数据包后，会在每个系统时隙的起始边界以固定概率 p0 尝试发送数据包以
更新其最新状态。由于该机制缺乏载波侦听能力，为了缓解盲目并发带来的信道
冲突，协议规定：传输失败的设备必须生成一个退避计时器，每经过一个完整的
时隙，退避计时器减少 1，当退避计时器归零时才能继续尝试发送数据包。根据
AoI 的定义，在上述机制下，网络中任意设备在离散系统时隙 t 中的 AoI 演化方
程可具体表示为：

∆(t + 1) =


1,

若设备在时隙t 成功传输了数据包

∆(t) + 1,

其他情况（传输失败或退避中）

(3-1)

然而，在 mMTC 场景中，以传感器生成的传感数据为例，由于传感数据被
用于描述所观测物理现象的最新状态，连续紧挨着的两次数据传输并不会带来
显著收益，因为接收端已掌握了发送端所观测物理现象的最新状态；相反，长时
间未成功传输的设备，其 AoI 已经变得很高，其在接收端的状态信息已经严重老

21

第三章

等待 ALOHA 的提出及分析

化，应立即访问信道来进行数据传输。因此，从全局优化的网络视角来看，各个
设备不应拘泥于自私的盲目竞争，而应以“协同”的方式接入信道。刚刚成功传
输的占优设备理应让出通信资源，赋予那些信息过时、尚未成功传输的设备更多
的信道访问机会。因此，我们在传统时隙 ALOHA 的基础上做出改进，正式提出
了一种面向 AoI 优化的等待 ALOHA 退避机制。该机制的核心规则如下：
在每次成功传输后，协议强制该设备主动退避 z 个时隙。这里的 z 是一个常
数等待窗口，用于迫使刚成功更新的设备在接下来的 z 个系统时隙内保持静默，
不参与信道的竞争。这一确定性的等待期，实质上为网络中其他高 AoI 的设备清
空了障碍，提供了更多无干扰的接入机会。
在每次传输失败后，碰撞设备将根据 β ∼ unif(0, w − 1) 生成新的退避计时
器。通过暂时退出信道竞争，系统能够有效降低后续时隙的连环碰撞概率。
根据所提的退避机制，我们可以写出每个设备在每个系统时隙的退避计时器
变化关系如下：


z,



bi (t + 1) = β,



b (t) − 1,
i

if bi (t) = 0, bj (t) ̸= 0 ∀j,
if bi (t) = 0, bj (t) = 0 ∃j,

(3-2)

if bi (t) ̸= 0.

式中，bj (t) 表示的是除 i 以外的设备的退避计时器状态。引入该机制后，设备的
AoI 演化轨迹将表现出带有“平缓期”的锯齿状波形，如图3-2所示。
正如第二章所推导的通用计算公式所示，评估系统平均 AoI 及 AoI 违规概率
的核心，在于求解两次成功传输数据包之间的时间间隔 Y 的一阶矩与二阶矩。
为了实现这一理论推导目标，最直观的数学手段是利用马尔可夫链对系统状
态进行精确建模。然而，若构建一个联合涵盖所有设备 AoI、退避计时器及设备
总数量的马尔可夫链，随着网络规模 N 的增长，系统的状态空间将发生指数级
的维度爆炸，导致方程极度复杂且难以解析求解。为克服这一理论推导瓶颈，本
文借鉴了 Bianchi 模型中处理强耦合演化过程的经典解耦方法，引入如下近似假
设：当网络规模相对较大时，系统迅速趋于平稳，可认为在任意系统时隙中，单
一设备的碰撞概率 pcl 是一个不受时间影响的独立常数。这一近似假设的物理合
理性在于：当某一目标源尝试发送数据包时，网络中其他设备的退避计数器已经
收敛至相同的稳态概率分布。因此，无论在哪个时隙进行传输，目标设备的系统
争用环境始终是一个恒定的状态。在包含大量传感器的实际状态更新系统中，这
22

第三章

等待 ALOHA 的提出及分析

图 3-2 AoI 变化趋势图

种近似已被证明具有极高的精确度。基于此解耦假设，我们能够将高维系统降
维，仅仅通过追踪一个单一目标设备的马尔可夫状态演化，即可完成对系统性能
指标的严谨分析。

基于马尔可夫链的稳态接入分析

3.2

在等待 ALOHA 中，数据包能否成功交付，直接受制于网络中多节点并发引
发的碰撞概率 pcl 。因此，求解 pcl 是贯穿整个协议理论分析的关键。基于前面引
入的解耦假设，本节将构建目标节点的离散时间马尔可夫链模型，通过联立节点
的稳态发送概率与系统全局的碰撞概率，建立描述网络拥塞状态的非线性自洽方
程，并严格论证其稳态解的存在性与唯一性。

3.2.1

状态转移模型

为了捕捉节点在等待 ALOHA 机制下的微观行为，我们将目标节点在任意时
隙 t 的状态定义为 (m(t), n(t))，其中 m(t) 表示节点当前时刻的退避计时器数值，
n(t) 表示节点当前时刻的 AoI。由于该系统在稳定网络拓扑下具有马尔可夫遍历

23

第三章

等待 ALOHA 的提出及分析

性，因此我们记
bi,k = lim Pr{m(t) = i, n(t) = k}

(3-3)

t→+∞

为系统状态的平稳分布。
依据等待 ALOHA 的运行机制，当退避计时器大于 0 时，节点不参与信道的
竞争，所以在经过一个时隙后，退避计时器会减少 1，而 AoI 则会增加 1。只有
当设备的退避计时器等于 0 时，设备才会被唤醒，并出现以下三种动作：
1. 不发送数据包，退避计时器保持 0，AoI 增加 1，即 (0, k) → (0, k + 1)，显
然，转移概率为 1 − p0 ；
2. 尝试发送数据包，
但是发生了碰撞，
此时 AoI 增加 1，
退避计时器在 [0, w−1]
的区间内随机选择，即 (0, k) → (i, k + 1), i ∈ [0, w − 1]，转移概率为 q = powpcl ；
3. 成功发送数据包，此时 AoI 置为 1，退避计时器置为 z，即 (0, k) → (z, 1)，
转移概率为 ps = p0 (1 − pcl )。
由于成功传输的设备会主动退避 z 个时隙，进入 (z, 1) 状态。在接下来的 z
个时隙，退避计时器会依次减 1，AoI 则会依次加 1，直到退避计时器等于 0，此时
AoI 将等于 z +1，即有着 (z, 1) → (z −1, 2) → (z −2, 3) → · · · → (1, z) → (0, z +1)
的确定性状态跃迁链。因此，当系统处于稳态运行时，能够再次发包的首个活跃
状态为 (0, z + 1)。基于上述转移规则，我们可以绘制出完整的系统二维状态转移
图，如图3-3所示。其中，为了简记，记 p = (1 − p0 ) + p0wpcl ，ω 为预设的 AoI 门
限。

3.2.2

自洽方程的构建

观察图3-3，可以发现处于任意状态 (i, k) 的平稳概率 bi,k 均可溯源并表示为
若干个活跃状态概率 b0,m 的线性组合。当 AoI 不大于 z + 1 时，
bz,1 = bz−1,2 = bz−2,3 = · · · = b0,z+1 = ps

+∞
∑

b0,k

(3-4)

1≤i≤w−1

(3-5)

k=z+1

当 AoI 等于 z + 2 时，
b0,z+2 = pb0,z+1 , bi,z+2 = qb0,z+1 ,

24

第三章

等待 ALOHA 的提出及分析

...

. . .

. . .

. . .

. . .

. . .

. . .

. . .

. . .

. . .

. . .

. . .

. . .

. . .

图 3-3 系统的状态转移图

当 AoI 大于 z + 2 时，对于任意的 m，n，都有

n−2
∑



b0,k , z + 3 ≤ n ≤ z + w + 1
b
=
pb
+
q

0,n
0,n−1



k=z+1





n−2

∑




b
=
pb
+
q
b0,k , n > z + w + 1
0,n
0,n−1



k=n−w
(3-6)


n−1

∑



b
=
q
b0,k ,
m,n




k=z+1





n−1

∑



b
=
q
b0,k ,

 m,n

m ≥ 1, m + n ≤ z + w + 1

m ≥ 1, m + n > z + w + 1

k=m+n−w

根据概率的归一化性质，将式(3-4)，(3-5)，(3-6)联立起来，可得：
(z + 1)p0 (1 − pcl )

∞
∑

b0,k + (1 − p0 )

k=z+1

∞
∑

b0,k

k=z+1

p0 pcl (w − 1) ∑
+p0 pcl
b0,k = 1
b0,k +
2
k=z+1
k=z+1
∞
∑

∞

(3-7)

对上式进行整理，最终得到：
∞
∑
k=z+1

b0,k =

1
1 + zp0 − zp0 pcl + p0 p2cl w − p02pcl

25

(3-8)

第三章

等待 ALOHA 的提出及分析

观察该表达式不难发现，右侧的求和结果仅依赖于唯一的未知变量——系统
的稳态碰撞概率 pcl 。
在本文建立的模型下，目标节点在任意一个给定时隙向无线信道发起传输的
平均发送概率 τ 等于其恰好处于退避计时器等于 0 的状态且自身决定发送的联
合概率。因此，我们得到平均发送概率与碰撞概率的关系如下：
τ = p0

+∞
∑
k=z+1

b0,k =

p0
= τ (pcl )
1 + zp0 + p0 pcl ( w−1
− z)
2

(3-9)

另一方面，在包含 N 个活跃节点的网络中，由于各个节点的发送行为被假
设为相互独立，因此目标节点在某次尝试发送时遭遇碰撞的概率 pcl 等于网络中
至少存在另外一个节点在同一微小时隙内发送数据包的概率，这一概率可表述如
下：
pcl = 1 − (1 − τ )N −1

(3-10)

将(3-9)代入(3-10)，可以消去中间变量 τ ，得到一个只包含未知数 pcl 的非线
性自洽方程：
pcl = 1 − (1 − τ (pcl ))N −1 ≜ f (pcl )

3.2.3

(3-11)

自洽方程解的存在唯一性论证

从数学性质上看，方程(3-11)是一个高阶的非线性方程，由于变量 pcl 被深度
嵌套在分母与幂次项中，无法通过常规的代数变换方法来获得闭式解，因此考虑
使用数值迭代的方法来求解该方程。在使用数值迭代的方法之前，需要解决两个
问题：一是这个方程在定义域 [0, 1] 内是否存在解，二是这个解是否具有唯一性。
我们构造辅助函数 F (x) = x − f (x)，不难得到 F (0) = 0 − f (0) < 0，F (1) =
1 − f (1) > 0，因此如果能够证明 F (x) 是单调递增的函数，就能够保证方程
F (x) = 0 在区间 [0, 1] 上有唯一解。对 F (x) 进行求导，可以得到
2 w−1
N −2 p0 ( 2 − z)
F (x) = 1 − f (x) = 1 − (N − 1)(1 − τ (x))
[D(x)]2
′

′

(3-12)

− z)。
其中，D(x) = 1 + zp0 + p0 pcl ( w−1
2
为了确保理论推导的鲁棒性，我们选取系统最为敏感的饱和临界负载状态，
即总网络负载 G = N τ ≈ 1 进行渐近分析。在该极限条件下，指数衰减项 (1 −

26

第三章

等待 ALOHA 的提出及分析

1 N −2
)
并未趋近于 0，而是收敛于 1e 。此时，f ′ (x) 的量级将完全被线性项 (N − 1)
N

所主导。
根据 w 与 z 的取值不同，F ′ (x) 将呈现出不同的结果, 下面分情况进行讨论：
≥ z，即 w ≥ 2z + 1，此时 f ′ (x) < 0，显然可以得到 F ′ (x) > 0，
1. 假设 w−1
2
因此证明了 F (x) 是一个单调递增的函数，F (x) 在区间 [0, 1] 上有唯一解。
2. 假设 w−1
< z，即 w < 2z + 1，此时 f ′ (x) > 0，f (x) 是递增的，如果能够
2
证明 f ′ (x) ≤ 1，那么也就能够保证 F (x) = 0 在区间 [0, 1] 上的唯一性。然而，随
着网络规模 N 的增大，f ′ (x) 将增长并突破 1 的界限，这意味着在 w−1
< z 的条
2
件下，我们无法保证 f ′ (x) ≤ 1 恒成立，也就无法保证 F (x) = 0 在区间 [0, 1] 上
的唯一性。
因此，本文在协议设计中严格遵循 w ≥ 2z + 1 的理论边界约束。在此严密
保障下，我们设计了不动点迭代算法以快速捕捉系统的稳态工作点，具体步骤如
下：
1. 初始化：设定迭代轮次计数器 t = 0，在 (0, 1) 区间内选取任意合理初始
(0)

值 pcl ，并设定极小的收敛容差阈值 ϵ。
(t)

2. 状态更新：依据当前轮次的碰撞概率，计算节点的平均发送概率 τ (pcl )，
(
(t+1)
(t) )N −1
随后依据非线性映射关系刷新碰撞概率估计值：pcl
= 1 − 1 − τ (pcl )
。
(t+1)

3. 收敛判定：持续追踪前后两次迭代差值的绝对值 |pcl

(t)

− pcl |。若该差值

缩小至 ϵ 以内，则算法成功收敛，输出的极限值 p∗cl 即为网络真实的稳态碰撞概
率；否则自增迭代次数继续演化。
这一精准求得的碰撞概率 p∗cl ，将作为已知系统常量，直接用于后续 AoI 指
标的计算之中。

27

第三章

等待 ALOHA 的提出及分析

信息时效性指标的理论解析

3.3
3.3.1

平均 AoI 的闭式推导

在第二章中，我们分析得到了平均 AoI 的通用计算公式 (2-6)，由于在此系
统模型下，系统时间 T 恒等于 1，因此平均 AoI 可使用下式计算：
∆=1+

E[Y 2 ]
2E[Y ]

(3-13)

式中，Y ——两次成功交付数据包之间的时间间隔。
由上式可知，求解平均 AoI 的关键在于得到 Y 的一阶矩与二阶矩。假设在
Y 的间隔内总共发起了 α 次数据包的传输，由于在解耦假设下，每次传输的碰撞
概率 pcl 为一独立常数，因此传输次数 α 服从参数为 1 − pcl 的几何分布，其概率
质量函数为：
P r{α = k} = (1 − pcl ) ∗ pk−1
cl , k = 1, 2, . . .

(3-14)

在等待 ALOHA 机制下，对于给定的传输次数 α = k，更新间隔 Yk 可以被
拆解为相互独立的 k + 1 个组成部分：
1. 主动退避期：每次节点成功交付数据包，主动退避的 z 个时隙；
2. 传输与退避周期：对应前 k − 1 次失败的传输尝试。每一次传输前，节点
都可能以 (1 − p0 ) 的概率经历若干个时隙后，在下一个时隙以 p0 的概率进行传
输，不妨记这部分时隙为 I，不难得到：
P r{I = i} = (1 − p0 )i−1 ∗ p0

(3-15)

由于遭遇碰撞，节点将附加一段服从均匀分布的随机退避计时器 β ∼ unif(0, w −
1)。
3. 最终成功传输：由于此部分对应的是最后一次成功的传输，因此这一部
分仅有完整的传输过程，即 Ik 。
将这些部分合计起来，可得到 Yk 的表达式如下：
Yk = z +

k−1
∑

(Ij + βj ) + Ik = z +

j=1

k
∑
j=1

28

Ij +

k−1
∑
j=1

βj

(3-16)

第三章

等待 ALOHA 的提出及分析

由于 α 与 I 是分别服从参数为 (1 − pcl ) 与 p0 的几何分布，而 β 服从区间 [0, w − 1]
上的离散均匀分布，根据 [47] 中的经典结论，可以直接得到它们对应的期望与方
差如下：


1
1 − p0


E[I] = , D(I) =


p0
p20



pcl
1
E[α] =
, D(α) =

1 − pcl
(1 − pcl )2



2


E[β] = w − 1 , D(β) = w − 1
2
12

(3-17)

再加上式(3-16)内的每一个 Ij 与 βj 都是互相独立的，因此可以得到 Yk 的期望如
下：
E[Yk ] = z +

k
(k − 1)(w − 1)
+
p0
2

(3-18)

联立式(3-14)和式(3-18)，可以得到 Y 的期望值如下：
E[Y ] =

+∞
∑

Pr{α = k}E[Yk ]

k=1
+∞
∑

=z

k=1

+

+∞
w−1∑

2

=z+

1 ∑
k(1 − pcl )pk−1
cl
p0 k=1
+∞

(1 − pcl )pk−1
+
cl

(3-19)

k−1
(k − 1)(1 − pcl )pcl

k=1

pcl (w − 1)
1
+
p0 (1 − pcl )
2(1 − pcl )

上式中包含了几何分布的零阶矩与一阶矩的求和形式，即
∑
k−1
1
与 ∞
= 1−p
。
k=1 k(1 − pcl )pcl
cl

∑∞

k−1
=1
k=1 (1 − pcl )pcl

为了进一步求解式(3-13)中的二阶矩 E[Y 2 ]，我们采用条件期望的方法。根
据方差的定义，对于给定的传输次数 α = k ，随机变量 Yk 的二阶矩可以表示为：
E[Yk2 ] = D(Yk ) + (E[Yk ])2

(3-20)

首先分析 Yk 的方差，
根据方差的线性性质，
常数 z 的方差为 0，
由于式(3-16)中
各个部分的 Ij 与 βj 相互独立，因此 Yk 的方差可表示为如下的形式：

D(Yk ) =

k
∑
j=1

D(Ij ) +

k−1
∑

D(βj ) = kD(I) + (k − 1)D(β)

(3-21)

j=1

将式(3-18)的期望结果与式(3-21)代入式(3-20)，可得条件二阶矩的表达式。为
29

第三章

等待 ALOHA 的提出及分析

了简化书写，
令 A = E[I]，
B = E[β]，
则式(3-18)可简写为 E[Yk ] = z+kA+(k−1)B，
接下来可以得到：
E[Yk2 ] = kD(I) + (k − 1)D(β) + [z + kA + (k − 1)B]2

(3-22)

= kD(I) + (k − 1)D(β) + [(z − B) + k(A + B)]2
联立式(3-14)和式(3-22)，可得到 Y 的二阶矩形式：
2

E[Y ] =

+∞
∑

Pr{α = k}E[Yk2 ]

k=1

=

+∞
∑
k=1

[
(1 − pcl )pk−1
cl

(z − B)2 − D(β)

(

)

]

+ k 2(z − B)(A + B) + D(I) + D(β) + k (A + B)
[

= (z − B) − D(β)
2

+∞
]∑

2

2

(3-23)
(1 − pcl )pk−1
cl

k=1

+ [2(z − B)(A + B) + D(I) + D(β)]

+∞
∑

k(1 − pcl )pk−1
cl

k=1

+ (A + B)2

+∞
∑

k 2 (1 − pcl )pk−1
cl

k=1

上式中包含了几何分布的二阶矩的求和形式。即

∑∞

1+pcl
k−1
2
= (1−p
2，
k=1 k (1 − pcl )pcl
cl )

连同前边几何分布的零阶矩与一阶矩的求和形式一起代入化简可得最终结果：
[

]
2 + pcl p0 (w − 1)
E[Y ] = z +
z + C0
p0 (1 − pcl )
2

2

(3-24)

式中，C0 展开整理如下：
C0 =

pcl (pcl + 2) 2 pcl [p0 (1 + pcl ) − 4]
w −
w
6(1 − pcl )2
2p0 (1 − pcl )2
pcl (2pcl + 1)
pcl + 1
2
+
−
+ 2
2
2
6(1 − pcl )
p0 (1 − pcl )
p0 (1 − pcl )2

最后，将 E[Y ] 与 E[Y 2 ] 代入式(3-13)，即可得到该系统模型下的平均 AoI 的
闭式解。

30

第三章

3.3.2

等待 ALOHA 的提出及分析

AoI 违规概率的闭式推导

图3-4是带有阈值 ω 的 AoI 演化图，在第二章我们已经得到了 AoI 违规概率
的计算式(2-12)，其中分母 E[Y ] 已经由式(3-19)所给出，因此求解违规概率的关
键在于得到 E[J]，即 E[max(0, 1 + Y − ω)]。ω 是我们自己设定的阈值，因此待求
的只有 Y 。为了求解这个数学期望，我们需要求解出 Y 的概率密度函数 fY (y)。

图 3-4 具有 ω 限制的 AoI 演化图

从系统演化的微观过程来看，Y 是由随机个服从几何分布的传输尝试与服从
均匀分布的退避时隙累加而成，尽管理论上可以通过几何分布和均匀分布的卷积
推导出 Y 的精确概率密度函数，但整个过程将十分复杂，且最终得到的表达式
将是一个包含多项式分段函数的无穷级数，计算复杂度极高，难以应用于实际分
析。
既然直接求解较为困难，那么我们就需要想办法将这个复杂的问题降维成易
于求解的形式。因此，我们提出一种基于矩匹配的近似求解策略，其核心思想是
选择一个主体轮廓和概率质量分布与 Y 类似的标准分布函数去代替 Y ，将对 Y
求解转化为对这个近似的标准分布函数求解，避免对复杂的 Y 进行分析。之所
以可以这么做，是因为 Y 是多个独立非负随机变量的和，根据卷积的平滑效应，
可合理假设 Y 服从单峰分布。在概率统计中，对于具有单峰特性的随机分布，其

31

第三章

等待 ALOHA 的提出及分析

主体轮廓与概率质量分布主要由前两阶矩决定，其中，一阶矩确定了分布的中心
位置，二阶中心矩刻画了分布的离散程度。也就是说，如果我们能找到一个标准
的单峰连续分布，其前两阶矩均与 Y 相同，那么这个标准分布就与 Y 近似。这
意味着我们不必再强行对复杂的 Y 进行展开，而能够另辟蹊径，对简洁的标准
连续分布进行分析，将复杂的卷积分布拟合问题转化为低复杂度的代数参数求解
问题。
在此策略中，目标分布模型的选择至关重要。传统的中心极限定理倾向于将
大量独立随机变量的累加近似为正态分布，但在此网络模型中，正态分布面临着
两个致命的缺陷：
1. 虽然中心极限定理描述了无穷项累加的极限状态，然而，在实际通信系
统中，数据包的重传次数通常是有限的。而且由于碰撞的存在，Y 的构成中包含
了随机次数的重传，这使得 Y 将呈现出显著的右偏与长尾特征。正态分布作为
对称分布，无法捕捉这种由于随机碰撞导致的拖尾现象。
2. 正态分布的定义域覆盖整个实数轴，这意味着它会赋予负值非零的概率，
这与 Y 必须大于 0 形成冲突，事实上，根据我们的系统模型，Y 至少是大于等
于 z + 1 的。
鉴于此，我们考虑使用移位指数分布作为 Y 的近似模型，一方面，该分布自
带平移参数，完美契合了机制中“成功传输后强制退避 z 时隙”所带来的物理延
迟下界；另一方面，指数分布单调递减且向右无限延伸的特性，在数学上还原了
网络拥塞环境下的时延拖尾现象。
假设 Y 近似服从移位指数分布，记为 Y ∼ c + Exp(λ)，其概率密度函数定
义为：
fY (y; c, λ) = λe−λ(y−c) ,

y≥c

(3-25)

其中，c ≥ 0 为位置参数，是刻画最小物理延迟下界的位置参数；λ > 0 为尺度参
数，是刻画碰撞衰减率的尺度参数。
为了确定参数 c 与 λ，我们采用矩匹配的方法。根据移位指数分布的统计性
质，其数学期望与方差分别为：
1
E[Y ] = c + ,
λ

D[Y ] = E[Y 2 ] − (E[Y ])2 =

32

1
λ2

(3-26)

第三章

等待 ALOHA 的提出及分析

利用前文推导得到的 E[Y ] 与 E[Y 2 ]，我们能够反解出分布的参数估计值：
1
λ= √
,
D[Y ]

c = E[Y ] −

√
1
= E[Y ] − D[Y ]
λ

(3-27)

接下来，我们要求解违规量的期望 E[J]。根据我们的系统模型，峰值 AoI 为
1 + Y ，因此违规量 J = max(0, 1 + Y − ω)。记 H = ω − 1，则违规量的期望可
表示为：

∫ ∞

E[J] = E[max(0, Y − H)] =
(y − H)fY (y; c, λ)dy
H
∫ ∞
=
(y − H)λe−λ(y−c) dy

(3-28)

H

利用分部积分公式，可将式(3-28)化简为:
E[J] =

[

]

∞
−(y − H)e−λ(y−c) H +

∫ ∞

e−λ(y−c) dy

(3-29)

H

观察第一项，当 y → ∞ 时，由于指数项的衰减速度远大于线性增长，该项趋近
于 0；当 y = H 时，该项也同样为 0，因此，式(3-28)实际上只有第二项，对其展
开，可得：

[

]∞
1 −λ(y−c)
1
E[J] = − e
= e−λ(H−c)
λ
λ
H

(3-30)

将式(3-27)代入上式，即可得到违规量 J 的数学期望：
(
)
√
ω − 1 − E[Y ]
E[J] = D[Y ] exp − √
−1
D[Y ]

(3-31)

Y 的数学期望前面已由(3-19)所给出，因此根据式(2-12)便可直接求解得到 AoI 违
规概率。

3.4

仿真验证
在这一部分，我们通过 MATLAB 编写实验仿真代码，对前文所推导的内容

进行验证。实验主要分为两部分：首先做的是验证平均 AoI 与 AoI 违规概率理论
闭式解的准确性；随后，将本文提出的等待 ALOHA 机制与现有的相关 ALOHA
算法进行横向对比，以评估所提机制在提升系统信息时效性方面的优越性。

33

第三章

3.4.1

等待 ALOHA 的提出及分析

理论推导闭式的准确性验证

为了验证理论模型的正确性，我们设定网络中的设备数量 N 在 50 到 150 之
间动态变化（步长为 10）。系统核心参数配置如下：设备在每个时隙的固定发送
概率为 p0 = 0.1，传输失败后的随机退避竞争窗口大小为 w = 80，成功传输后的
主动退避时隙大小为 z = 30。此外，针对系统安全性的考核，我们将 AoI 违规阈
值动态设定为 ω = 2.5N 。
0.7

1100
仿真结果
理论计算

1000

0.65

900

0.6

AoI违规概率

平均AoI

800
700
600
500
400

0.55
0.5
0.45

300

0.4

200
100
50

100

0.35
50

150

N

(a) 平均 AoI 理论与仿真对比

仿真结果
理论计算
100

N

150

(b) AoI 违规概率理论与仿真对比

图 3-5 理论与仿真对比

图3-5的（a）与（b）分别展示了平均 AoI 以及 AoI 违规概率在不同节点规
模下的理论计算值与实际仿真值的对比结果。通过观察可以清晰地发现，无论是
衡量系统常态新鲜度的平均 AoI，还是刻画系统极端老化风险的违规概率，理论
闭式解的曲线与代表实际系统运行的仿真散点均实现了高度重合。这一结果不
仅证明了我们所建立的二维马尔可夫链状态转移模型的严谨性，也充分证实了在
推导 AoI 违规概率时，采用“矩匹配与移位指数分布”近似策略的合理性。

3.4.2

算法性能横向对比评估

在验证了理论闭式之后，我们将等待 ALOHA 算法与经典的时隙 ALOHA 以
及文献中重点探讨的阈值 ALOHA 机制进行对比。为了更好地观察算法在中小规
模到大规模网络演进中的表现，设定设备数量 N 的变化范围为 10 到 100（步长
为 10），且 AoI 违规阈值设定为 ω = 2.5N 。这两种机制的具体运行规则如下：
1. 时隙 aloha：所有设备在每个时隙起始位置以固定概率盲目发送，发生碰
撞后随机退避，无任何针对 AoI 的优化。

34

第三章

等待 ALOHA 的提出及分析

2. 阈值 aloha：传输失败的设备不进行退避，而在下一个时隙继续以概率 p0
强行发送；成功传输的设备则强制静默，直到其 AoI 超过预设的阈值后才被重新

350

0.46

300

0.44

250

0.42

AoI违规概率

平均AoI

唤醒并加入信道竞争。

200
150
100

0.38
0.36

阈值aloha
等待aloha
时隙aloha

50
0
10

阈值aloha
等待aloha
时隙aloha

0.4

20

30

40

50

N

60

70

80

90

0.34
0.32
10

100

(a) 平均 AoI 理论与仿真对比

20

30

40

50

N

60

70

80

90

100

(b) AoI 违规概率理论与仿真对比

图 3-6 理论与仿真对比

图3-6的（a）展示了三种机制的平均 AoI 性能对比。在设备数量较少的网络
环境中，由于信道资源相对充裕，三种机制之间的性能差距并不显著。然而，随
着设备数量 N 的不断攀升，等待 ALOHA 在平均 AoI 方面的优势逐渐凸显，而
阈值 ALOHA 仅表现出次优的性能。这一现象的理论根源在于：阈值 ALOHA 的
核心是限制“新鲜节点”的竞争，但当节点数量激增导致碰撞加剧时，节点发送
成功率骤降，大量节点的 AoI 会迅速突破阈值并同时被唤醒。由于该机制缺乏
碰撞后的退避惩罚，网络陷入了拥塞死锁，导致其优化机制失效。相反，等待
ALOHA 凭借碰撞后的随机退避窗口 w 有效打散了高并发流量，保障了信道的稳
定吞吐，从而在节点密集场景下依然能够维持较低的平均 AoI。图3-6的（b）进
一步展示了对工业控制至关重要的 AoI 违规概率对比。从图中可以观察到，等待
ALOHA 在抑制极端信息陈旧方面表现出了绝对的最佳性能。而令人意外的是，
阈值 ALOHA 在控制违规概率方面，甚至逊色于最基础的时隙 ALOHA。这深刻
地揭示了一个事实：仅仅依赖“静态阈值截断”无法应对实际网络中的复杂拥塞；
而在 MAC 层引入针对碰撞的动态退避处理，对于降低 AoI 违规概率具有不可替
代的显著效果。

35

第三章

3.5

等待 ALOHA 的提出及分析

小结
本章针对 mMTC 场景对信息时效性的严苛需求，指出了传统时隙 ALOHA

机制盲目竞争的弊端，并由此提出了一种专为优化 AoI 设计的等待 ALOHA 新型
退避机制。该机制通过强制成功传输的节点主动退避常数时隙，为全网让渡传输
机会；同时辅以碰撞后的随机退避窗口来打散拥塞。
在性能评估方面，本章利用解耦假设构建了二维马尔可夫链模型，推导出了
系统的稳态自洽方程，并论证了稳态工作点的存在性与唯一性。随后，基于 AoI
演化的微观几何特征与矩匹配近似理论，成功推导出了该机制下平均 AoI 与 AoI
违规概率的闭式解析表达式。最终的仿真实验不仅证实了上述所有数学推导的
极高准确性，更通过与其他 ALOHA 算法的横向对比，充分证明了等待 ALOHA
机制在抑制信息老化与降低极端时效性违规风险上的全面优越性。

36

第四章 等待 CSMA 的提出及分析

第四章

等待 CSMA 的提出及分析

第三章所建立的等待 ALOHA 机制为离散等长时隙下的 AoI 优化提供了基
础理论框架。然而，在实际的物联网部署中，设备往往具备载波侦听能力。本章
将进一步把 AoI 优化的思想拓展至更复杂、更贴近实际物理层的 CSMA 环境中。

4.1

系统模型
我们考虑一个包含一个 AP 和 N 个设备的无线网络，各个设备采纳载波侦

听的方式接入网络并进行数据传输，如 IEEE 802.11 协议，如图4-1所示。

图 4-1 系统模型图

在 CSMA 中，每个设备在每次传输前会随机生成一个退避计时器。为了降
低碰撞概率，每个设备只有在退避计时器归零时才能传输数据包以更新其最新
状态。具体而言，每当无线信道在一个微时隙内被感知为空闲时，退避计时器将
减少 1，而当无线信道被感知为忙碌时，退避计时器将暂停，直到介质再次在一
个 DCF 帧间隔（Distributed Inter-frame Spacing，DIFS）内被感知为空闲后再减
1，如图4-2所示。
我们将每个系统时隙定义为退避计时器改变之间的间隔。例如，在第 t 个系
统时隙开始时，如果第 i 个设备的退避计时器 bi (t) 不等于 0，它将会进行退避，
在经过一个系统时隙后退避计时器减少 1；此外，如果 bi (t) = 0，则第 i 个设备
将发送数据包，进而基于发送结果随机生成一个新的退避计时器。由于系统时隙

37

第四章 等待 CSMA 的提出及分析

图 4-2 CSMA 机制与系统时隙的图示

可能为空闲，即无任何设备传输，或忙碌，即至少有一个设备传输，因此它们的
持续时间可能不同。我们用归一化后的 M1 指代每个空闲系统时隙的长度，用 1
指代每个忙碌系统时隙的长度，即每次数据传输的时长是微时隙的 M 倍，则每
个系统时隙的长度 d(t) 可以表示如下：

d(t) =


1,
M

if bi (t) ̸= 0, ∀i,

1,

if bi (t) = 0, ∃i.

(4-1)

根据 AoI 的定义，每个设备在每个系统时隙中 AoI 的变化方式如下：

1

∆i (t) + ,



M
∆t (t + 1) = 1,




∆i (t) + 1,

if bi (t) ̸= 0, bj (t) ̸= 0 ∀j,
if bi (t) = 0, bj (t) ̸= 0 ∀j,

(4-2)

if bj (t) = 0 ∃j

式中，三种条件分别表示网络中所有设备的退避计数器均为非 0，即在该系统时
隙中没有任何设备进行传输，因此 AoI 增加 M1 ；该设备的退避计数器为 0，且网
络中其余设备的退避计数器均为非 0，则该设备将成功传输，因此 AoI 降低为 1；
网络中至少有两个设备退避计数器为 0，传输发生碰撞，因此 AoI 上升 1。根据
我们所提的系统模型，我们能够绘制出如图4-3的 AoI 演化图。
在 mMTC 场景中，网络依然面临着与第三章相同的痛点：刚成功传输的设
备拥有绝对新鲜的 AoI，短期内连续抢占信道毫无意义；而 AoI 极高、亟需更新
的设备却往往因竞争劣势而陷入长期饥饿。因此，我们需要在 CSMA 中引入主
动退避机制。我们规定：
在每次成功传输后：该设备根据 z + β ∼ unif(0, w − 1) 生成新的退避计数器，
其中 z 是一个常数等待窗口，用于迫使刚成功更新的设备在接下来的 z 个系统时
38

第四章 等待 CSMA 的提出及分析

图 4-3 AoI 演化趋势图

隙内不参与竞争。这一等待窗口为其他尚未成功传输的设备提供了更多访问信
道的机会。类似于现有的 DCF，β ∼ unif(0, w − 1) 为在竞争窗口 w 内均匀分布
的随机变量，旨在降低碰撞概率。
在每次传输失败后：该设备根据 β ∼ unif(0, w − 1) 生成新的退避计数器，旨
在尽快传输其传感数据包。
根据这个退避机制，我们可以写出每个设备 i 在每个系统时隙的退避计时器
变化关系：



z + β,



bi (t + 1) = β,



b (t) − 1,
i

if bi (t) = 0, bj (t) ̸= 0 ∀j,
if bi (t) = 0, bj (t) = 0 ∃j,

(4-3)

if bi (t) ̸= 0.

式中 bj (t) 表示除 i 以外的设备的退避计时器状态。
为求解平均 AoI 与违规概率，我们同样需要评估两次成功传输之间的时间间
隔 Y 。为了克服多节点系统状态空间的指数级爆炸，我们继续沿用 Bianchi 的解
耦假设：在节点数量较大的网络中，假设任意系统时隙内的碰撞概率 p 是一个恒
定常数，且各节点行为相互独立。

39

第四章 等待 CSMA 的提出及分析

基于马尔可夫链的稳态接入分析

4.2
4.2.1

状态转移模型

在第三章的等待 ALOHA 分析中，我们构建了二维马尔可夫链 (m(t), n(t))
来对退避计时器与 AoI 的联合演化过程进行建模。然而，在等待 CSMA 场景下，
由于引入了基于载波侦听的变长系统时隙以及更为复杂的 z + β 混合退避机制，
如果继续采用二维联合建模，系统的状态空间将变得极为庞大且难以解析求解。
幸运的是，通过对等待 CSMA 运行机制的深入剖析可以发现：设备发送数
据的动作严格取决于退避计时器是否归零。无论是成功后的混合退避 z + β，还
是碰撞后的随机退避 β，退避计时器 bi (t) 的演化与重置规则均只受制于信道的
碰撞反馈结果，而在数学上完全独立于节点当前的 AoI 值。这一机制特性意味着
MAC 层的竞争冲突过程与 AoI 演化过程是相互独立的。基于此，我们无需再构
建一个复杂的二维马尔可夫链，转而依靠退避计时器状态构建一个一维离散时间
马尔可夫链，来刻画目标设备的稳态接入行为。

图 4-4 目标节点的状态转移图

我们将该一维马尔可夫链的平稳状态概率记为 sl ，其中状态空间 l ∈ [0, z +
w − 1]，具体演化过程如图4-4所示。记 Tm,n 为从状态 sm 到 sn 的转移概率。根
据式(4-3)，我们可以给出三种转移关系：
1. 处于状态 s0 的节点成功地发送一个包，之后它再 [z, z + w − 1] 内随机选
择了一个退避计时器，由于一个节点成功发送数据包的概率为 1 − p，因此这个
情况的转移概率为 1−p
。
w
2. 处于状态 s0 的节点发送的包与其他节点所发的包发生了碰撞，此时它将
在 [0, w − 1] 内随机选择一个退避计时器，由于一个节点碰撞的概率为 p，因此这
个情况的转移概率为 wp .
3. 节点不处于 s0 的状态，此时节点将会从 sm 以 1 的概率转移到 sm−1 。
40

第四章 等待 CSMA 的提出及分析

综上所述，我们可以对图4-4中的马尔可夫链所涉及的状态转移关系进行如下总
结：



,
T = 1−p


w
 0,n
T0,n = wp ,



T
= 1,
m,m−1

4.2.2

if z ≤ n ≤ z + w − 1,
if 0 ≤ n ≤ w − 1,

(4-4)

if m ̸= 0.

自洽方程的构建

根据式(4-4)与图4-4的状态转移图，我们可以推导出：
1. 当 z ≥ w 时，有
 [
]
p(w−l)

s
(1
−
p)
+
,

0
w


sl = s0 (1 − p),



 s0 (1−p)(w+z−l)
,
w

if 0 ≤ l ≤ w − 1,
if w ≤ l < z,

(4-5)

if z ≤ l ≤ z + w − 1.

2. 当 z < w 时，有
]
 [
p(w − l)


s0 (1 − p) +
,


w

]
 [
(1 − p)(z + w − l) p(w − l)
sl = s0
+
,

w
w




 s0 (1 − p)(z + w − l) ,
w
对于这两种情况，利用归一化条件

∑z+w−1
l=0

if 0 ≤ l ≤ z − 1,
if z ≤ l < w,

(4-6)

if w ≤ l ≤ z + w − 1.

sl ，代入式(4-5)或者式(4-6)，都

可以得到以下结果：
s0 + z(1 − p)s0 +

s0 (w − 1)
=1
2

(4-7)

为了求解出碰撞概率 p，我们需要找出 s0 与 p 的关系。s0 是节点退避计时
器处于 0 的状态，此时节点将发送包。在包含 N 个活跃节点的竞争网络中，目
标节点发生碰撞的充要条件是：在目标节点决定发送的同一时刻，剩余的 N − 1
个节点中至少有一个节点的退避计时器也恰好倒数至 0。因此，碰撞概率满足：
p = 1 − (1 − s0 )N −1

41

(4-8)

第四章 等待 CSMA 的提出及分析

将式(4-8)代入式(4-7)，可以将 s0 消去，得到只含 p 的自洽方程 f (p) = 0，即
[1 + z(1 − p) +

4.2.3

√
w−1
](1 − N −1 1 − p) − 1 = 0
2

(4-9)

自洽方程解的存在唯一性论证

为了利用数值迭代算法求解该方程，
必须在理论上严格论证其在定义域 (0, 1)
内稳态解的存在性与唯一性。
√
我们引入中间变量 x = N −1 1 − p，由于真实的碰撞概率 p 满足 0 < p < 1，
因此 0 < x < 1，此时 f (p) 可写作如下形式：
(zxN −1 +

w+1
)(1 − x) = 1
2

(4-10)

为了分析方程(4-10)解的特性，我们将该方程中的 z 进行分离，可以得到：
z=

2 − (w + 1)(1 − x)
2xN −1 (1 − x)

(4-11)

将方程(4-11)的右边记为函数 H(x)，由于 z > 0，因此必须满足 2−(w+1)(1−x) >
。
0，即 x > w−1
w+1
首先分析解的存在性，当 x → ( w−1
)+ 时，H(x) 的分子趋近于 0 且分母为正
w+1
数，故 H(x) → 0; 当 x → 1− 时，分母趋近于 0 且分子趋近于 1，故 H(x) → +∞。
由于 H(x) 是一个连续的函数，根据介值定理，对于任意大于 0 的常数 z，必定
存在至少一个 x∗ ，使得 H(x∗ ) = z。因此，方程的解必定存在。
接下来分析解的唯一性。对 H(x) 进行求导，得到：
H ′ (x) =

xN −2
· Q(x)
[xN −1 (1 − x)]2

(4-12)

其中，Q(x) 为一个二次函数，具体形式为：
Q(x) =

(w − 1)(N − 1) 2
2(w − 1)(N − 1)
2(N − 1)
x + [N −
]x −
w+1
w+1
w+1

(4-13)

由于 H ′ (x) 的最前面的分式大于 0，因此函数 H(x) 的单调性完全由 Q(x) 决定。
观察 Q(x)，其二次项系数大于 0，因此 Q(x) 是一条开口向上的抛物线，要使
H ′ (x) > 0 恒成立，即保证函数 H(x) 单调递增，就必须保证 Q(x) 与 x 轴没有交

42

第四章 等待 CSMA 的提出及分析

点，那么就需要保证判别式 ∆ < 0，计算判别式并进行化简，最终可得到：
∆ = N2 −

4(N − 1)(w − 1)
<0
w+1

(4-14)

对其进行整理，可以得到：
w>

N 2 − 2N + 2
N −1
>
2(N − 1)
2

(4-15)

由此我们得到了保证函数 H(x) 单调递增的严格条件。
综上，当 w 满足式(4-15)的条件时，我们能够保证方程(4-9)有唯一解，这确
保我们能够使用数值迭代的方法来求解 p 的具体数值。

信息时效性指标的理论解析

4.3

在确认了系统的稳态碰撞概率后，我们接下来着手求解等待 CSMA 网络下的
平均 AoI 与 AoI 违规概率。尽管等待 CSMA 与等待 ALOHA 在底层退避机制与时
隙结构上存在显著差异，但从宏观接收端的视角来看，数据包到达所引发的 AoI
演化轨迹依然呈现出高度相似的锯齿状特征。因此，第二章所推导的 AoI 通用
计算框架在此依然严格适用。平均 AoI 可通过式(2-6)降维后的式(3-13)进行计算，
AoI 违规概率则可沿用式(3-31)中的矩匹配移位指数分布近似策略以及式(2-12)进
行求解。因此我们的目标依旧是推导出连续两次成功传输间隔 Y 的一阶矩 E[Y ]
与二阶矩 E[Y 2 ]。
与 ALOHA 机制中恒定的时隙长度不同，CSMA 网络中系统时隙的物理长度
是随网络状态动态变化的。因此，在推导 Y 时，我们必须将变长系统时隙这一因
素也考虑进去。

4.3.1

求解 Y 的一阶矩

设两次成功的数据包传输之间的间隔 Y 内一共发生了 α 次数据包的传输，
之前我们假设了碰撞概率 p 是一个常数，因此 α 服从参数为 1 − p 的几何分布，
其概率质量函数为：
Pr{α = k} = (1 − p) ∗ pk−1 , k = 1, 2, . . .

43

(4-16)

第四章 等待 CSMA 的提出及分析

根据等待 CSMA 的设计规则，我们可以将一次完整的更新间隔 Y 拆解成两
个阶段。第一个阶段是节点在每次成功传输后，主动退避的 z 个系统时隙，将这
部分时隙长度记为 U 。由于在这 z 个系统时隙内，系统时隙的长度有 p 的概率为
1，也有 1 − p 的概率为 M1 ，因此 U 的数学期望为：
E[U ] = z(p +

1−p
)
M

(4-17)

第二个阶段是节点在经历一次失败的传输，或者成功传输且刚刚退避完 z 个
系统时隙的时刻，从在 [0, w − 1] 内随机选择一个退避计时器 β，直至退避计时
器归 0 且完成一次固定耗时的传输所经历的总时间，将这部分时间记为 V ，则 V
的期望为：

E[V ] = 1 +

w−1
∑
β

w
β=0

(p +

1−p
w−1
1−p
)=1+
(p +
)
M
2
M

(4-18)

我们将已知两次成功传输之间共经历 k 次传输尝试条件下的间隔时长记为
∑
Yk 。根据等待 CSMA 的运行机制，我们可以得到 Yk = U + kj=1 Vj 。基于期望的
线性可加性，其一阶矩为：
(

1−p
E[Yk ] = z p +
M

)

[

w−1
+k 1+
2

(

1−p
p+
M

)]
(4-19)

联立式(4-16)和式(4-19), 可以得到 Y 的一阶矩
E[Y ] =

∞
∑

Pr{α = k} E[Yk ]

k=1

(

) ∞
1−p ∑
=z p+
(1 − p)pk−1
M
k=1
(
)] ∑
[
∞
1−p
w−1
p+
+ 1+
k(1 − p)pk−1
2
M
( k=11−p )
(
)
p + M (w − 1)
1−p
1
=z p+
+
+
M
1−p
2(1 − p)
上式中包含了几何分布的零阶矩与一阶矩的求和形式，即
∑
1
k−1
。
与 ∞
= 1−p
k=1 k(1 − p)p

44

∑∞

k=1 (1 − p)p

(4-20)

k−1

=1

第四章 等待 CSMA 的提出及分析

4.3.2

求解 Y 的二阶矩

)，γ =
为了后续书写的方便，记 ϕ = z(p + 1−p
M

(w−1)(p+ 1−p
)
M
。U 的一阶矩已
2

由式(4-17)给出，接下来求解 U 的二阶矩。在 z 个时隙中，假设有 i 个时隙发生
了碰撞，剩余 z − i 个时隙空闲。由于 i 服从二项分布 B(z, p)，根据二项式定理
及二项分布的高阶统计特性：
2

E[U ] =

z ( )
∑
z

i

i=0

展开平方项并利用一阶矩性质

(
p (1 − p)
i

z−i

z−i
i+
M

)2
(4-21)

∑ (z ) i
∑ ()
i i p (1−p)z−i = zp 与二阶矩性质 i2 zi pi (1−

p)z−i = p2 (z 2 − z) + zp 进行化简，可得：
(
2

E[U ] = z

2

1−p
p+
M

)2
+ zp(1 − p)

(M − 1)2
M2

(M − 1)2
= ϕ + zp(1 − p)
M2

(4-22)

2

同理，对于单次竞争周期，在给定随机抽取的退避计时器为 β 的条件下，Vβ
的二阶条件期望为：
E[Vβ2 ] =

β ( )
∑
β
i=0

化简可得：

i

(
p (1 − p)
i

β−i

β−i
+1
i+
M

)2
(4-23)

(

)2
1−p
(M − 1)2
p+
+ βp(1 − p)
M
M2
(
)
1−p
+ 2β p +
+1
M

E[Vβ2 ] = β 2

(4-24)

由于 β 在 [0, w − 1] 上均匀分布，对 β 取平均，得到无条件二阶矩：
1∑
E[V ] =
E[Vβ2 ]
w β=0
w−1

2

2γ 2 (2w − 1) (w − 1)p(1 − p)(M − 1)2
=
+
+ 2γ + 1
3(w − 1)
2M 2

(4-25)

在获取了 U 和 V 的特征后，我们采用递归法求解二阶矩 E[Yk2 ]。当 k = 1 时,
[ ]
]
[ ]
[ ]
[
E Y12 = E (U + V )2 = E U 2 + 2E [U ] E [V ] + E V 2
[ 2]
(M − 1)2
= ϕ2 + zp(1 − p)
+
2ϕ(1
+
γ)
+
E
V .
M2
45

(4-26)

第四章 等待 CSMA 的提出及分析
2
对于任意 k ≥ 1，由于 Yk+1 = Yk + V ，因此 E[Yk+1
] = E[Yk2 ] + 2E[Yk ]E[V ] +

E[V 2 ]，做差可得：
[ ]
[ ]
[ 2 ]
E Yk+1
− E Yk2 = 2E [Yk ] E [V ] + E V 2
2

[

= 2ϕ(1 + γ) + 2k(1 + γ) + E V

2

]

(4-27)
.

通过级数累加求和，我们可以得到 Yk 的二阶矩：
[ ]
(M − 1)2
+ 2kϕ(1 + γ)
E Yk2 = ϕ2 + zp(1 − p)
M2
[ ]
+ k(k − 1)(1 + γ)2 + kE V 2 .

(4-28)

最后，我们得到 Y 的二阶矩：
∞
[ ] ∑
[ ]
E Y2 =
(1 − p)pk−1 E Yk2
k=1

(M − 1)2 2ϕ(1 + γ)
+
M2
1−p
2p(1 + γ)2 E [V 2 ]
+
+
(1 − p)2
1−p
)2
]
(
[
p(M − 1)2
1+γ
w−1
+
= ϕ+
z(1 − p) +
1−p
M2
2
2
2
p(1 + γ)
γ (w + 1)
+
+
.
(1 − p)2
3(w − 1)(1 − p)
= ϕ2 + zp(1 − p)

(4-29)

式(3-31)与式(2-12)，
至此，
通过将求得的一阶矩与二阶矩代回分别代回式(2-6)、
我们就能成功得到等待 CSMA 下的平均 AoI 与 AoI 违规概率的计算闭式。

仿真验证

4.4

在这一部分，我们通过 MATLAB 编写实验仿真代码，对前文所推导的内容
进行验证。实验主要分为两部分：首先做的是验证平均 AoI 与 AoI 违规概率理论
闭式解的准确性；随后，将本文提出的等待 CSMA 机制与现有的相关 CSMA 算
法进行横向对比，以评估所提机制在提升系统信息时效性方面的优越性。

4.4.1

理论推导闭式的准确性验证

为了验证理论模型的正确性，我们设定网络中的节点数量 N 在 100 到 200
之间动态变化（步长为 10）。系统的参数配置如下：单个忙碌时隙与空闲微时

46

第四章 等待 CSMA 的提出及分析

隙的比例系数设定为 M = 150，主动退避窗口 z = 64，竞争窗口动态适配为
w = 2N − 1，同时，用于评估极端老化风险的 AoI 违规阈值设定为 ω = 1.5N 。
180

0.3
0.28

160

0.26

AoI违规概率

平均AoI

140
120
100
80

0.24
0.22
0.2
0.18

仿真结果
理论计算

0.16

60
40
50

0.14

仿真结果
理论计算
100

0.12
50

150

N

(a) 平均 AoI 理论与仿真对比

100

N

150

(b) AoI 违规概率理论与仿真对比

图 4-5 理论与仿真对比

图4-5的（a）与（b）分别展示了等待 CSMA 在上述参数配置下，平均 AoI 与
AoI 违规概率的理论计算曲线与实际仿真值的对比结果。通过观察可以清晰地发
现，无论是衡量系统常态新鲜度的平均 AoI，还是刻画系统极端老化风险的违规
概率，理论闭式解的曲线与代表实际系统运行的仿真散点均实现了高度重合。

4.4.2

算法性能横向对比评估

在验证了理论闭式之后，我们将等待 CSMA 算法与标准的 802.11 DCF 机制
以及睡眠 CSMA 和 Fresh CSMA 机制进行对比。为了更好地观察算法在中小规模
到大规模网络演进中的表现，我们设定设备数量 N 的变化范围为 10 到 100（步
长为 10），且 AoI 违规阈值设定为 ω = 1.5N 。这三种机制的具体运行规则如下：
1. 802.11 DCF：这是现有的 802.11 DCF 机制，它仅具有竞争窗口。在节点
每次成功传输数据包后，竞争窗口被设置为最小值 CWmin ；而在每次传输失败
后，竞争窗口的大小将翻倍，直至达到最大值 2m CWmin 。我们在仿真中将最小
竞争窗口设置为 CWmin = 64，并将最大退避层级设置为 m = 4。
2. 睡眠 CSMA：在节点每次成功传输后，该节点进入睡眠模式，退出信道竞
争，睡眠时长为一个服从指数分布的随机数，否则，每个节点使用固定的竞争窗
口进行信道的竞争。我们将竞争窗口设置为 w = 2N − 1，并通过穷举搜索找到
最佳的平均睡眠时长。

47

第四章 等待 CSMA 的提出及分析

3. Fresh CSMA：在节点每次传输数据包后，无论成功与否，所有的节点都
会根据当前的 AoI 随机选择新的退避计时器。我们参照文献 [45]，设置跟其一样
的仿真参数。
150

0.5

等待CSMA
睡眠CSMA
Fresh_CSMA
802.11 DCF

等待CSMA
睡眠CSMA
Fresh_CSMA
802.11 DCF

0.45
0.4
0.35

平均AoI

AoI违规概率

100

50

0.3
0.25
0.2
0.15
0.1
0.05

0
10

20

30

40

50

N

60

70

80

90

0
10

100

(a) 不同机制的平均 AoI 对比

20

30

40

50

N

60

70

80

90

100

(b) 不同机制的 AoI 违规概率对比

图 4-6 不同机制的性能对比

首先是平均 AoI 的对比，如图4-6的 (a) 图所示，等待 CSMA 的表现最佳，睡
眠 CSMA 次之，这是因为睡眠 CSMA 在节点成功传输数据包后，有可能随机到
一个极短的睡眠时长，这种情况下并不能为信道的减负带来增益，相反，等待
CSMA 强制成功传输的节点至少退避 z 个时隙，能够保证其他的节点拥有更多
的机会成功接入信道。Fresh CSMA 在节点数量不大于 30 时表现与睡眠 CSMA
相当，却在节点数量超过 30 后呈现出较差的特性，这是因为 Fresh CSMA 没有
考虑碰撞的影响，Fresh CSMA 会根据节点的 AoI 选择退避计时器，当 AoI 高时，
Fresh CSMA 会选择一个较短的退避计时器，而当 AoI 较低时，则选择一个较长
的退避计时器，当节点数量过多时，由于无休止的碰撞，绝大部分甚至全部节点
都处于较高的 AoI，根据 Fresh CSMA 的设计，它将会为它们选择极短的退避计
时器，甚至是 0，而这非但无法缓解碰撞的现象，反而会进一步加剧碰撞，从而
导致图中的现象。
接下来是 AoI 违规概率的对比，如图4-6的 (b) 图所示，从图中可以观察到，
等待 CSMA 在抑制极端信息陈旧方面表现出最佳的性能，睡眠 CSMA 表现次之，
Fresh CSMA 在节点数量超过 30 后，性能急转直下，原因与前面平均 AoI 时所分
析的一样。

48

第四章 等待 CSMA 的提出及分析

4.5

小结
本章将信息时效性的优化研究从理想的等长时隙拓展到了更贴近实际底层

物理机制的变长时隙 CSMA 环境中。针对 802.11 DCF 机制盲目竞争的弊端，提
出了一种专为优化 AoI 设计的等待 CSMA 退避机制。该机制通过强制成功传输
的节点主动退避一段时隙，为全网让渡传输机会，同时保留了碰撞后的随机退避
窗口来降低碰撞概率。
在性能评估方面，本章利用解耦假设构建了一维马尔可夫链模型，推导出了
系统的稳态自洽方程，并论证了稳态工作点的存在性与唯一性。随后，基于 AoI
演化的微观几何特征与矩匹配近似理论，成功推导出了该机制下平均 AoI 与 AoI
违规概率的闭式解析表达式。最终的仿真实验不仅证实了上述所有数学推导的
极高准确性，更通过与其他 CSMA 算法的横向对比，充分证明了等待 CSMA 机
制在抑制信息老化与降低极端时效性违规风险上的全面优越性。

49

第五章 总结与展望

第五章
5.1

总结与展望

论文总结
随着物联网技术的快速发展，连接设备的数量呈指数增长，且这些设备广泛

分布于现代社会各个领域。在诸如工业自动化、自动驾驶等时间敏感型应用中，
控制中心的决策高度依赖于数据的新鲜度。传统的网络性能指标无法准确刻画这
一特性，因此，AoI 作为衡量信息新鲜度的核心指标，被赋予了极高的研究价值。
本文立足于 mMTC 场景，指出了传统随机接入机制中“盲目竞争”对网络
AoI 造成的恶化影响。秉承着“主动让渡与协同接入”的核心优化理念，本文针
对无载波侦听与有载波侦听两种典型的无线接入环境，分别设计了面向 AoI 优化
的退避算法，并构建了严密的底层数学理论分析框架。本文的主要研究工作与创
新成果总结如下：
1. 提出了面向离散等长时隙的等待 ALOHA 机制及性能解析框架。针对传
统时隙 ALOHA 机制的局限性，本文创新性地引入了“成功后主动退避一段时
隙”的策略。在性能评估中，本文构建了二维离散时间马尔可夫链来对系统模型
进行分析，推导了系统的稳态自洽方程与平均 AoI 的计算闭式。在分析 AoI 违规
概率时，为突破复杂卷积的解析瓶颈，本文采用矩匹配近似策略，成功推导出了
AoI 违规概率的计算闭式。仿真结果不仅验证了理论推导的准确性，更充分证实
了该机制在抑制信息老化与降低极端时效性违规风险方面全面优于传统的时隙
ALOHA 与阈值 ALOHA 机制。
2. 提出了面向变长物理时隙的等待 CSMA 机制及性能解析框架。为了将
AoI 优化策略向实际的 802.11 物理层推进，本文针对 CSMA 机制的载波侦听特
性，提出了等待 CSMA 机制。该机制通过强制成功传输的节点主动退避一段时
隙，为全网让渡传输机会，同时保留了碰撞后的随机退避窗口来降低碰撞概率。
通过对变长系统时隙与复合分布的高阶矩进行严密推演，我们成功计算出等待
CSMA 机制下的 AoI 性能评估闭式。仿真结果不仅验证了理论推导的准确性，更
充分证实了该机制在抑制信息老化与降低极端时效性违规风险方面全面优于现
有的 802.11 DCF、睡眠 CSMA 以及 Fresh CSMA。

50

第五章 总结与展望

5.2

研究展望
本文围绕 MAC 层退避算法的 AoI 优化进行了深入的机制设计与严密的理论

推导，取得了具备一定学术价值的闭式成果。然而，受限于研究时间与模型的侧
重点，本文的系统建模仍存在部分理想化假设。未来的研究工作可以从以下几个
维度进行拓展与深化：
1. 物理层信道模型的拓展。本文考虑的是一个理想的信道条件，没有将路径
损耗、信道衰减以及阴影效应等复杂物理层特性对数据包传输的影响考虑在内。
在未来的工作中，将尝试引入更贴近真实无线传输环境的衰落信道模型，进一步
提高所提算法的适用性。
2. 排队机制与随机网络流量的引入。本文的节点设计采用了按需生成模型
且未设置数据缓存队列，从而剥离了数据到达率和服务率动态变化带来的额外影
响。然而，实际通信系统中的业务流往往具备高度随机性。因此，未来的研究中
将进一步结合排队论，构建带有节点队列、且支持随机数据到达与服务过程的系
统级模型，探索其对网络整体 AoI 性能的影响。
3. 系统参数的最优化求解与策略设计。尽管本文中已经推导出了平均 AoI
与 AoI 违规概率的相关闭式，但在最优传输参数的理论求解与闭式最优化论证
方面仍留有空白。下一步研究将重点探索上述理论表达式的极值条件，尝试构建
并求解相关的优化问题，旨在为实际网络的参数配置提供具备数学支撑的最优策
略。

51

参考文献

参考文献
[1] 张冬杨. 2017 年物联网发展十大趋势 [J]. 物联网技术, 2017, 7(2) : 3 – 4.
[2] ELLURI L, DWIVEDI R, LEE S, et al. Exploring IoT privacy compliance research: a topic
modeling approach[J]. International Journal of Information Security, 2026, 25(2) : 59.
[3] ZENG X. Game theory-based energy efficiency optimization model for the Internet of
Things[J]. Computer communications, 2022, 183 : 171 – 180.
[4] BOCKELMANN C, PRATAS N, NIKOPOUR H, et al. Massive machine-type communications in 5G: Physical and MAC-layer solutions[J]. IEEE communications magazine, 2016,
54(9) : 59 – 65.
[5] 卢华, 任荣, 王捷. MIMO-NOMA 场景下 eMBB、URLLC 和 mMTC 业务的无线资源分
配 [J]. 无线电通信技术, 2024, 54 : 1 – 9.
[6] 苏欢欢, 李伟强. 5G 技术进展及其在智慧城市中应用探讨 [J]. 中国新通信, 2019, 17.
[7] 唐琳. 物联网边缘计算技术在工业自动化中的实时监测与控制 [J]. 高科技与产业化,
2024, 30(10) : 43 – 44.
[8] DANANJAYAN S, RAJ G M. 5G in healthcare: how fast will be the transformation?[J]. Irish
Journal of Medical Science (1971-), 2021, 190(2) : 497 – 501.
[9] DE FIGUEIREDO F A, CARDOSO F A, MIRANDA J P, et al. Large-scale antenna systems
and massive machine type communications[J]. International journal of wireless information
networks, 2020, 27(3) : 317 – 339.
[10] 曹蔚, 冯钢, 秦爽, et al. 面向海量机器类通信 (mMTC) 的无线接入控制.[J]. Journal of
Chongqing University of Posts & Telecommunications (Natural Science Edition)/Chongqing
Youdian Daxue Xuebao (Ziran Kexue Ban), 2017, 29(5).
[11] DARASELIYA A, SOPIN E, BEGISHEV V, et al. Resource Allocation in 5G Cellular IoT
Systems with Early Transmissions at the Random Access Phase[J]. Sensors, 2025, 25(7) :
2264.
[12] SAHA S, SUKUMARAN V B, MURTHY C R. On the minimum average age of information
in IRSA for grant-free mMTC[J]. IEEE Journal on Selected Areas in Communications, 2021,
39(5) : 1441 – 1455.
[13] KOSTA A, PAPPAS N, ANGELAKIS V. Age of information: A new concept, metric, and
tool[J]. Foundations and Trends in Networking, 2017, 12(3) : 162 – 259.
[14] CHEN K, HUANG L. Age-of-information in the presence of error[C] // 2016 IEEE International Symposium on Information Theory (ISIT). 2016 : 2579 – 2583.
[15] SUN Y, UYSAL-BIYIKOGLU E, YATES R D, et al. Update or wait: How to keep your data
fresh[J]. IEEE Transactions on Information Theory, 2017, 63(11) : 7492 – 7508.
[16] YATES R D, SUN Y, BROWN D R, et al. Age of information: An introduction and survey[J].
IEEE Journal on Selected Areas in Communications, 2021, 39(5) : 1183 – 1210.
[17] KHODAKHAH F, MAHMOOD A, STEFANOVIĆ Č, et al. Balancing AoI and rate for
mission-critical and eMBB coexistence with puncturing, NOMA, and RSMA in cellular uplink[J]. IEEE Transactions on Vehicular Technology, 2024, 74(1) : 1475 – 1488.
[18] BERIOLI M, COCCO G, LIVA G, et al. Modern random access protocols[J]. Foundations and
Trends in Networking, 2016, 10(4) : 317 – 446.
[19] 申滨, 章艳, 李昌淼, et al. 基于前导码重传辅助控制的 mMTC 动态随机接入 [J]. 物联网

52

参考文献

学报, 2024, 8(01) : 122 – 135.
[20] KANG S-W, CHA J-R, KIM J-H. A novel estimation-based backoff algorithm in the IEEE
802.11 based wireless network[C] // 2010 7th IEEE Consumer Communications and Networking Conference. 2010 : 1 – 5.
[21] CAO J, FENG W, GE N, et al. Delay characterization of mobile-edge computing for 6G timesensitive services[J]. IEEE Internet of Things Journal, 2020, 8(5) : 3758 – 3773.
[22] WANG J, YU J, CHEN X, et al. Age of information for frame slotted ALOHA[J]. IEEE Transactions on Communications, 2023, 71(4) : 2121 – 2135.
[23] ABRAMSON N. The ALOHA system: Another alternative for computer communications[C]
// Proceedings of the November 17-19, 1970, fall joint computer conference. 1970 : 281 – 285.
[24] ROBERTS L G. ALOHA packet system with and without slots and capture[J]. ACM SIGCOMM Computer Communication Review, 1975, 5(2) : 28 – 42.
[25] CROWTHER W, RETTBERG R, WALDEN D, et al. A system for broadcast communication:
Reservation-ALOHA[C] // Proc. 6th Hawaii Int. Conf. Syst. Sci. 1973 : 596 – 603.
[26] KLEINROCK L, TOBAGI F. Packet switching in radio channels: Part I-carrier sense multipleaccess modes and their throughput-delay characteristics[J]. IEEE transactions on Communications, 2003, 23(12) : 1400 – 1416.
[27] METCALFE R M, BOGGS D R. Ethernet: Distributed packet switching for local computer
networks[J]. Communications of the ACM, 1976, 19(7) : 395 – 404.
[28] RAMAKRISHNAN K K, YANG H. The Ethernet capture effect: Analysis and solution[C]
// Proceedings of 19th Conference on Local Computer Networks. 1994 : 228 – 240.
[29] SONG N-O, KWAK B-J, MILLER L E. On the stability of exponential backoff[J]. Journal of
Research of the National Institute of Standards and Technology, 2003, 108(4) : 289.
[30] BHARGHAVAN V, DEMERS A, SHENKER S, et al. MACAW: A media access protocol
for wireless LAN’s[J]. ACM SIGCOMM Computer Communication Review, 1994, 24(4) :
212 – 225.
[31] CALI F, CONTI M, GREGORI E. Dynamic tuning of the IEEE 802.11 protocol to achieve
a theoretical throughput limit[J]. IEEE/ACM Transactions on networking, 2002, 8(6) : 785 –
799.
[32] BIANCHI G. Performance analysis of the IEEE 802.11 distributed coordination function[J].
IEEE Journal on selected areas in communications, 2002, 18(3) : 535 – 547.
[33] WU H, PENG Y, LONG K, et al. Performance of reliable transport protocol over IEEE 802.11
wireless LAN: analysis and enhancement[C] // Proceedings. Twenty-first annual joint conference of the IEEE computer and communications societies. 2002, 2 : 599 – 607.
[34] TICKOO O, SIKDAR B. Queueing analysis and delay mitigation in IEEE 802.11 random
access MAC based wireless networks[C] // IEEE INFOCOM 2004. 2004, 2 : 1404 – 1413.
[35] MALONE D, DUFFY K, LEITH D. Modeling the 802.11 distributed coordination function
in nonsaturated heterogeneous conditions[J]. IEEE/ACM Transactions on networking, 2007,
15(1) : 159 – 172.
[36] HASAN M, HOSSAIN E, NIYATO D. Random access for machine-to-machine communication in LTE-advanced networks: Issues and approaches[J]. IEEE communications Magazine,
2013, 51(6) : 86 – 93.
[37] LAYA A, ALONSO L, ALONSO-ZARATE J. Is the random access channel of LTE and LTEA suitable for M2M communications? A survey of alternatives[J]. IEEE Communications

53

参考文献

Surveys & Tutorials, 2013, 16(1) : 4 – 16.
[38] EL-HAMEED A S, ELSAYED K M. A Q-learning approach for machine-type communication
random access in LTE-Advanced[J]. Telecommunication systems, 2019, 71(3) : 397 – 413.
[39] KAUL S, YATES R, GRUTESER M. Real-time status: How often should one update?[C]
// 2012 Proceedings IEEE INFOCOM. 2012 : 2731 – 2735.
[40] YATES R D, KAUL S. Real-time status updating: Multiple sources[C] // 2012 IEEE International Symposium on Information Theory Proceedings. 2012 : 2666 – 2670.
[41] COSTA M, CODREANU M, EPHREMIDES A. On the age of information in status update
systems with packet management[J]. IEEE Transactions on Information Theory, 2016, 62(4) :
1897 – 1910.
[42] CHEN Z, PAPPAS N, BJÖRNSON E, et al. Age of information in a multiple access channel
with heterogeneous traffic and an energy harvesting node[C] // IEEE INFOCOM 2019-IEEE
Conference on Computer Communications Workshops (INFOCOM WKSHPS). 2019 : 662 –
667.
[43] YAVASCAN O T, UYSAL E. Analysis of slotted ALOHA with an age threshold[J]. IEEE
Journal on Selected Areas in Communications, 2021, 39(5) : 1456 – 1470.
[44] MAATOUK A, ASSAAD M, EPHREMIDES A. On the age of information in a CSMA environment[J]. IEEE/ACM Transactions on Networking, 2020, 28(2) : 818 – 831.
[45] TRIPATHI V, JONES N, MODIANO E. Fresh-CSMA: A distributed protocol for minimizing
age of information[J]. Journal of Communications and Networks, 2023, 25(5) : 556 – 569.
[46] FIEMS D, VINEL A. The Age-of-Information Distribution in Slotted ALOHA[J]. IEEE Access, 2024.
[47] ROSS S M. A first course in probability[M]. [S.l.] : Pearson Harlow, UK, 2020.

54

致谢

致谢
时光荏苒，岁月如梭，转眼间三年的研究生生涯就要结束了。回想这三年时光，有成功
的喜悦，也有遭遇挫折的失落，但好在有师长的教导、有父母的默默扶持支持、有同学少年
间的勉励，终使我积极前行，不忘初心。
首先，我要感谢我的恩师——顾一帆老师，从论文的选题、构思、撰写到最后的定稿，
每一次的进步都离不开顾老师的悉心指导。除此之外，无论在学业还是生活上，顾老师严谨
认真的治学态度和平易近人的生活态度都使我受益匪浅，并将鼓励我在今后的人生道路上
不断进取，在此向我尊敬的顾一帆老师再次表示衷心的感谢。
接下来，我要感谢为我操劳的父母亲人。在长达 20 多年的求学生涯中，父母为我付出
了许多，他们的理解与支持是我前进的最大动力。
最后，我要感谢研究生生涯的舍友与实验室同学，他们的善良、热情和勤奋感染着我，
在共同努力学习的时光中，他们使我的生活变得充盈和饱满，与他们的交流也拓展了我的视
野和思路，是我求学路上的益友。

55

攻读硕士学位期间的学术成果

攻读硕士学位期间的研究成果
其他研究成果
[1] 深圳大学. 2025SR2426225. 网络性能仿真软件 V1.0 [软件]. 2025. 国家版权局.

56

